SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Mon Jan 11 22:13:35 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n LUT_RAM -lang vhdl -synth lse -bus_exp 7 -bb -arch xo3c00f -type ramdp -device LCMXO3LF-9400C -aaddr_width 9 -widtha 9 -baddr_width 9 -widthb 9 -anum_words 512 -bnum_words 512 -cascade -1 -mem_init1 -writemodeA NORMAL -writemodeB NORMAL 
    Circuit name     : LUT_RAM
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[8:0], DataInB[8:0], AddressA[8:0], AddressB[8:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[8:0], QB[8:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_1s
    EDIF output      : LUT_RAM.edn
    VHDL output      : LUT_RAM.vhd
    VHDL template    : LUT_RAM_tmpl.vhd
    VHDL testbench    : tb_LUT_RAM_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : LUT_RAM.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
