[Device]
Family=machxo3lf
PartType=LCMXO3LF-9400C
PartName=LCMXO3LF-9400C-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=LUT_RAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/11/2021
Time=22:13:35

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=512
RData=9
WAddress=512
WData=9
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=8
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=1
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n LUT_RAM -lang vhdl -synth lse -bus_exp 7 -bb -arch xo3c00f -type ramdp -device LCMXO3LF-9400C -aaddr_width 9 -widtha 9 -baddr_width 9 -widthb 9 -anum_words 512 -bnum_words 512 -cascade -1 -mem_init1 -writemodeA NORMAL -writemodeB NORMAL
