<Project ModBy="Inserter" SigType="0" Name="D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/Master.rvl" Date="2021-01-12">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="lse" DeviceFamily="MachXO3LF" DesignName="WallPanel_FPGA"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="341360058" Name="Master_LA0" ID="0">
        <Setting>
            <Clock SampleClk="logic_clock" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="512"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_WallPanel_FPGA_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="mdm/curraddress">
                    <Sig Type="SIG" Name="mdm/curraddress:0"/>
                    <Sig Type="SIG" Name="mdm/curraddress:1"/>
                    <Sig Type="SIG" Name="mdm/curraddress:2"/>
                    <Sig Type="SIG" Name="mdm/curraddress:3"/>
                    <Sig Type="SIG" Name="mdm/curraddress:4"/>
                    <Sig Type="SIG" Name="mdm/curraddress:5"/>
                    <Sig Type="SIG" Name="mdm/curraddress:6"/>
                    <Sig Type="SIG" Name="mdm/curraddress:7"/>
                    <Sig Type="SIG" Name="mdm/curraddress:8"/>
                    <Sig Type="SIG" Name="mdm/curraddress:9"/>
                    <Sig Type="SIG" Name="mdm/curraddress:10"/>
                    <Sig Type="SIG" Name="mdm/curraddress:11"/>
                    <Sig Type="SIG" Name="mdm/curraddress:12"/>
                    <Sig Type="SIG" Name="mdm/curraddress:13"/>
                    <Sig Type="SIG" Name="mdm/curraddress:14"/>
                    <Sig Type="SIG" Name="mdm/curraddress:15"/>
                    <Sig Type="SIG" Name="mdm/curraddress:16"/>
                    <Sig Type="SIG" Name="mdm/curraddress:17"/>
                    <Sig Type="SIG" Name="mdm/curraddress:18"/>
                    <Sig Type="SIG" Name="mdm/curraddress:19"/>
                    <Sig Type="SIG" Name="mdm/curraddress:20"/>
                    <Sig Type="SIG" Name="mdm/curraddress:21"/>
                    <Sig Type="SIG" Name="mdm/curraddress:22"/>
                    <Sig Type="SIG" Name="mdm/curraddress:23"/>
                    <Sig Type="SIG" Name="mdm/curraddress:24"/>
                    <Sig Type="SIG" Name="mdm/curraddress:25"/>
                    <Sig Type="SIG" Name="mdm/curraddress:26"/>
                    <Sig Type="SIG" Name="mdm/curraddress:27"/>
                    <Sig Type="SIG" Name="mdm/curraddress:28"/>
                    <Sig Type="SIG" Name="mdm/curraddress:29"/>
                    <Sig Type="SIG" Name="mdm/curraddress:30"/>
                    <Sig Type="SIG" Name="mdm/curraddress:31"/>
                </Bus>
                <Bus Name="mdm/data[0:2]">
                    <Sig Type="SIG" Name="mdm/data:0:0"/>
                    <Sig Type="SIG" Name="mdm/data:0:1"/>
                    <Sig Type="SIG" Name="mdm/data:0:2"/>
                    <Sig Type="SIG" Name="mdm/data:0:3"/>
                    <Sig Type="SIG" Name="mdm/data:0:4"/>
                    <Sig Type="SIG" Name="mdm/data:0:5"/>
                    <Sig Type="SIG" Name="mdm/data:0:6"/>
                    <Sig Type="SIG" Name="mdm/data:0:7"/>
                    <Sig Type="SIG" Name="mdm/data:0:8"/>
                    <Sig Type="SIG" Name="mdm/data:0:9"/>
                    <Sig Type="SIG" Name="mdm/data:1:0"/>
                    <Sig Type="SIG" Name="mdm/data:1:1"/>
                    <Sig Type="SIG" Name="mdm/data:1:2"/>
                    <Sig Type="SIG" Name="mdm/data:1:3"/>
                    <Sig Type="SIG" Name="mdm/data:1:4"/>
                    <Sig Type="SIG" Name="mdm/data:1:5"/>
                    <Sig Type="SIG" Name="mdm/data:1:6"/>
                    <Sig Type="SIG" Name="mdm/data:1:7"/>
                    <Sig Type="SIG" Name="mdm/data:1:8"/>
                    <Sig Type="SIG" Name="mdm/data:1:9"/>
                    <Sig Type="SIG" Name="mdm/data:2:0"/>
                    <Sig Type="SIG" Name="mdm/data:2:1"/>
                    <Sig Type="SIG" Name="mdm/data:2:2"/>
                    <Sig Type="SIG" Name="mdm/data:2:3"/>
                    <Sig Type="SIG" Name="mdm/data:2:4"/>
                    <Sig Type="SIG" Name="mdm/data:2:5"/>
                    <Sig Type="SIG" Name="mdm/data:2:6"/>
                    <Sig Type="SIG" Name="mdm/data:2:7"/>
                    <Sig Type="SIG" Name="mdm/data:2:8"/>
                    <Sig Type="SIG" Name="mdm/data:2:9"/>
                </Bus>
                <Bus Name="mdm/state">
                    <Sig Type="SIG" Name="mdm/state:0"/>
                    <Sig Type="SIG" Name="mdm/state:1"/>
                    <Sig Type="SIG" Name="mdm/state:2"/>
                    <Sig Type="SIG" Name="mdm/state:3"/>
                    <Sig Type="SIG" Name="mdm/state:4"/>
                    <Sig Type="SIG" Name="mdm/state:5"/>
                    <Sig Type="SIG" Name="mdm/state:6"/>
                    <Sig Type="SIG" Name="mdm/state:7"/>
                </Bus>
                <Bus Name="mdm/currsprite">
                    <Sig Type="SIG" Name="mdm/currsprite:0"/>
                    <Sig Type="SIG" Name="mdm/currsprite:1"/>
                    <Sig Type="SIG" Name="mdm/currsprite:2"/>
                    <Sig Type="SIG" Name="mdm/currsprite:3"/>
                    <Sig Type="SIG" Name="mdm/currsprite:4"/>
                    <Sig Type="SIG" Name="mdm/currsprite:5"/>
                    <Sig Type="SIG" Name="mdm/currsprite:6"/>
                    <Sig Type="SIG" Name="mdm/currsprite:7"/>
                </Bus>
                <Sig Type="SIG" Name="mdm/sprite_readclk"/>
                <Sig Type="SIG" Name="pic_we_in"/>
                <Sig Type="SIG" Name="pic_ready"/>
                <Sig Type="SIG" Name="pic_oe"/>
                <Bus Name="pic_data">
                    <Sig Type="SIG" Name="pic_data:0"/>
                    <Sig Type="SIG" Name="pic_data:1"/>
                    <Sig Type="SIG" Name="pic_data:2"/>
                    <Sig Type="SIG" Name="pic_data:3"/>
                    <Sig Type="SIG" Name="pic_data:4"/>
                    <Sig Type="SIG" Name="pic_data:5"/>
                    <Sig Type="SIG" Name="pic_data:6"/>
                    <Sig Type="SIG" Name="pic_data:7"/>
                    <Sig Type="SIG" Name="pic_data:8"/>
                    <Sig Type="SIG" Name="pic_data:9"/>
                    <Sig Type="SIG" Name="pic_data:10"/>
                    <Sig Type="SIG" Name="pic_data:11"/>
                    <Sig Type="SIG" Name="pic_data:12"/>
                    <Sig Type="SIG" Name="pic_data:13"/>
                    <Sig Type="SIG" Name="pic_data:14"/>
                    <Sig Type="SIG" Name="pic_data:15"/>
                </Bus>
                <Bus Name="pic_data_in">
                    <Sig Type="SIG" Name="pic_data_in:0"/>
                    <Sig Type="SIG" Name="pic_data_in:1"/>
                    <Sig Type="SIG" Name="pic_data_in:2"/>
                    <Sig Type="SIG" Name="pic_data_in:3"/>
                    <Sig Type="SIG" Name="pic_data_in:4"/>
                    <Sig Type="SIG" Name="pic_data_in:5"/>
                    <Sig Type="SIG" Name="pic_data_in:6"/>
                    <Sig Type="SIG" Name="pic_data_in:7"/>
                    <Sig Type="SIG" Name="pic_data_in:8"/>
                    <Sig Type="SIG" Name="pic_data_in:9"/>
                    <Sig Type="SIG" Name="pic_data_in:10"/>
                    <Sig Type="SIG" Name="pic_data_in:11"/>
                    <Sig Type="SIG" Name="pic_data_in:12"/>
                    <Sig Type="SIG" Name="pic_data_in:13"/>
                    <Sig Type="SIG" Name="pic_data_in:14"/>
                    <Sig Type="SIG" Name="pic_data_in:15"/>
                </Bus>
                <Bus Name="mdm/currsprite_conf">
                    <Sig Type="SIG" Name="mdm/currsprite_conf:0"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:1"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:2"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:3"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:4"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:5"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:6"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:7"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:8"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:9"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:10"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:11"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:12"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:13"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:14"/>
                    <Sig Type="SIG" Name="mdm/currsprite_conf:15"/>
                </Bus>
                <Sig Type="SIG" Name="mdm/spriteread_xvalid"/>
                <Sig Type="SIG" Name="mdm/spriteread_yvalid"/>
                <Sig Type="SIG" Name="mdm/vram_wc"/>
                <Bus Name="mdm/vram_addr">
                    <Sig Type="SIG" Name="mdm/vram_addr:0"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:1"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:2"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:3"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:4"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:5"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:6"/>
                    <Sig Type="SIG" Name="mdm/vram_addr:7"/>
                </Bus>
                <Bus Name="mdm/spriteread_xinsprite">
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:0"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:1"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:2"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:3"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:4"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:5"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:6"/>
                    <Sig Type="SIG" Name="mdm/spriteread_xinsprite:7"/>
                </Bus>
                <Bus Name="mdm/spriteread_yinsprite">
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:0"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:1"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:2"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:3"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:4"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:5"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:6"/>
                    <Sig Type="SIG" Name="mdm/spriteread_yinsprite:7"/>
                </Bus>
                <Bus Name="mdm/sprite_readaddr">
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:0"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:1"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:2"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:3"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:4"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:5"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:6"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:7"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:8"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:9"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:10"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:11"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:12"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:13"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:14"/>
                    <Sig Type="SIG" Name="mdm/sprite_readaddr:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="mdm/bus_grant,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="(BUS)mdm/currreadrow[4:0],"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="mdm/sprite_readclk,"/>
                <TU Serialbits="0" Type="0" ID="4" Sig="pic_bus_interface/pic_ready,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="2" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="3" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="4" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
