<Project ModBy="Inserter" Name="D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/Master.rvl" Date="2021-01-10">
    <Core Name="Master_LA0">
        <Setting>
            <Capture SamplesPerTrig="1024" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="mdm/curraddress" Radix="0">
                    <Sig Name="mdm/curraddress:0"/>
                    <Sig Name="mdm/curraddress:1"/>
                    <Sig Name="mdm/curraddress:2"/>
                    <Sig Name="mdm/curraddress:3"/>
                    <Sig Name="mdm/curraddress:4"/>
                    <Sig Name="mdm/curraddress:5"/>
                    <Sig Name="mdm/curraddress:6"/>
                    <Sig Name="mdm/curraddress:7"/>
                    <Sig Name="mdm/curraddress:8"/>
                    <Sig Name="mdm/curraddress:9"/>
                    <Sig Name="mdm/curraddress:10"/>
                    <Sig Name="mdm/curraddress:11"/>
                    <Sig Name="mdm/curraddress:12"/>
                    <Sig Name="mdm/curraddress:13"/>
                    <Sig Name="mdm/curraddress:14"/>
                    <Sig Name="mdm/curraddress:15"/>
                    <Sig Name="mdm/curraddress:16"/>
                    <Sig Name="mdm/curraddress:17"/>
                    <Sig Name="mdm/curraddress:18"/>
                    <Sig Name="mdm/curraddress:19"/>
                    <Sig Name="mdm/curraddress:20"/>
                    <Sig Name="mdm/curraddress:21"/>
                    <Sig Name="mdm/curraddress:22"/>
                    <Sig Name="mdm/curraddress:23"/>
                    <Sig Name="mdm/curraddress:24"/>
                    <Sig Name="mdm/curraddress:25"/>
                    <Sig Name="mdm/curraddress:26"/>
                    <Sig Name="mdm/curraddress:27"/>
                    <Sig Name="mdm/curraddress:28"/>
                    <Sig Name="mdm/curraddress:29"/>
                    <Sig Name="mdm/curraddress:30"/>
                    <Sig Name="mdm/curraddress:31"/>
                </Bus>
                <Bus Name="mdm/currreadrow" Radix="0">
                    <Sig Name="mdm/currreadrow:0"/>
                    <Sig Name="mdm/currreadrow:1"/>
                    <Sig Name="mdm/currreadrow:2"/>
                    <Sig Name="mdm/currreadrow:3"/>
                    <Sig Name="mdm/currreadrow:4"/>
                </Bus>
                <Bus Name="bus_currgrantid" Radix="0">
                    <Sig Name="bus_currgrantid:0"/>
                    <Sig Name="bus_currgrantid:1"/>
                    <Sig Name="bus_currgrantid:2"/>
                    <Sig Name="bus_currgrantid:3"/>
                </Bus>
                <Bus Name="bus_req" Radix="0">
                    <Sig Name="bus_req:0"/>
                    <Sig Name="bus_req:1"/>
                    <Sig Name="bus_req:2"/>
                    <Sig Name="bus_req:3"/>
                </Bus>
                <Sig Name="bus_dir"/>
                <Sig Name="bus_done"/>
                <Sig Name="bus_done_override"/>
                <Sig Name="pic_bus_interface/pic_we_in"/>
                <Sig Name="pic_bus_interface/pic_oe_in"/>
                <Sig Name="pic_ready"/>
                <Bus Name="pic_bus_interface/writedata" Radix="0">
                    <Sig Name="pic_bus_interface/writedata:0"/>
                    <Sig Name="pic_bus_interface/writedata:1"/>
                    <Sig Name="pic_bus_interface/writedata:2"/>
                    <Sig Name="pic_bus_interface/writedata:3"/>
                    <Sig Name="pic_bus_interface/writedata:4"/>
                    <Sig Name="pic_bus_interface/writedata:5"/>
                    <Sig Name="pic_bus_interface/writedata:6"/>
                    <Sig Name="pic_bus_interface/writedata:7"/>
                    <Sig Name="pic_bus_interface/writedata:8"/>
                    <Sig Name="pic_bus_interface/writedata:9"/>
                    <Sig Name="pic_bus_interface/writedata:10"/>
                    <Sig Name="pic_bus_interface/writedata:11"/>
                    <Sig Name="pic_bus_interface/writedata:12"/>
                    <Sig Name="pic_bus_interface/writedata:13"/>
                    <Sig Name="pic_bus_interface/writedata:14"/>
                    <Sig Name="pic_bus_interface/writedata:15"/>
                </Bus>
                <Bus Name="pic_bus_interface/pic_addr_in" Radix="0">
                    <Sig Name="pic_bus_interface/pic_addr_in:0"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:1"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:2"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:3"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:4"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:5"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:6"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:7"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:8"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:9"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:10"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:11"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:12"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:13"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:14"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:15"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:16"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:17"/>
                    <Sig Name="pic_bus_interface/pic_addr_in:18"/>
                </Bus>
                <Bus Name="pic_bus_interface/pic_data_in" Radix="0">
                    <Sig Name="pic_bus_interface/pic_data_in:0"/>
                    <Sig Name="pic_bus_interface/pic_data_in:1"/>
                    <Sig Name="pic_bus_interface/pic_data_in:2"/>
                    <Sig Name="pic_bus_interface/pic_data_in:3"/>
                    <Sig Name="pic_bus_interface/pic_data_in:4"/>
                    <Sig Name="pic_bus_interface/pic_data_in:5"/>
                    <Sig Name="pic_bus_interface/pic_data_in:6"/>
                    <Sig Name="pic_bus_interface/pic_data_in:7"/>
                    <Sig Name="pic_bus_interface/pic_data_in:8"/>
                    <Sig Name="pic_bus_interface/pic_data_in:9"/>
                    <Sig Name="pic_bus_interface/pic_data_in:10"/>
                    <Sig Name="pic_bus_interface/pic_data_in:11"/>
                    <Sig Name="pic_bus_interface/pic_data_in:12"/>
                    <Sig Name="pic_bus_interface/pic_data_in:13"/>
                    <Sig Name="pic_bus_interface/pic_data_in:14"/>
                    <Sig Name="pic_bus_interface/pic_data_in:15"/>
                </Bus>
                <Bus Name="pic_bus_interface/rmoddataread" Radix="0">
                    <Sig Name="pic_bus_interface/rmoddataread:0"/>
                    <Sig Name="pic_bus_interface/rmoddataread:1"/>
                    <Sig Name="pic_bus_interface/rmoddataread:2"/>
                    <Sig Name="pic_bus_interface/rmoddataread:3"/>
                    <Sig Name="pic_bus_interface/rmoddataread:4"/>
                    <Sig Name="pic_bus_interface/rmoddataread:5"/>
                    <Sig Name="pic_bus_interface/rmoddataread:6"/>
                    <Sig Name="pic_bus_interface/rmoddataread:7"/>
                </Bus>
                <Bus Name="pic_bus_interface/rmoddatatrans" Radix="0">
                    <Sig Name="pic_bus_interface/rmoddatatrans:0"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:1"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:2"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:3"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:4"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:5"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:6"/>
                    <Sig Name="pic_bus_interface/rmoddatatrans:7"/>
                </Bus>
                <Bus Name="pic_bus_interface/rmoddatawrite" Radix="0">
                    <Sig Name="pic_bus_interface/rmoddatawrite:0"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:1"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:2"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:3"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:4"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:5"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:6"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:7"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:8"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:9"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:10"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:11"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:12"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:13"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:14"/>
                    <Sig Name="pic_bus_interface/rmoddatawrite:15"/>
                </Bus>
                <Bus Name="pic_bus_interface/state" Radix="0">
                    <Sig Name="pic_bus_interface/state:0"/>
                    <Sig Name="pic_bus_interface/state:1"/>
                    <Sig Name="pic_bus_interface/state:2"/>
                    <Sig Name="pic_bus_interface/state:3"/>
                    <Sig Name="pic_bus_interface/state:4"/>
                    <Sig Name="pic_bus_interface/state:5"/>
                    <Sig Name="pic_bus_interface/state:6"/>
                    <Sig Name="pic_bus_interface/state:7"/>
                </Bus>
                <Bus Name="pic_bus_interface/transfermode" Radix="0">
                    <Sig Name="pic_bus_interface/transfermode:0"/>
                    <Sig Name="pic_bus_interface/transfermode:1"/>
                    <Sig Name="pic_bus_interface/transfermode:2"/>
                    <Sig Name="pic_bus_interface/transfermode:3"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="6" Name="TU1" ID="1" Value="1" Radix="0"/>
                <TU Operator="0" Name="TU2" ID="2" Value="00000" Radix="0"/>
                <TU Operator="7" Name="TU3" ID="3" Value="1" Radix="0"/>
                <TU Operator="6" Name="TU4" ID="4" Value="1" Radix="0"/>
                <TU Operator="0" Name="TU5" ID="5" Value="00000000" Radix="0"/>
                <TE Enable="0" Expression="TU1" Name="TE1" ID="1"/>
                <TE Enable="0" Expression="TU2" Name="TE2" ID="2"/>
                <TE Enable="0" Expression="TU3" Name="TE3" ID="3"/>
                <TE Enable="1" Expression="TU4" Name="TE4" ID="4"/>
                <TE Enable="0" Expression="TU5" Name="TE5" ID="5"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
