<Project ModBy="Inserter" Name="D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/Master.rvl" Date="2021-01-12">
    <Core Name="Master_LA0">
        <Setting>
            <Capture SamplesPerTrig="1024" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="mdm/curraddress" Radix="0">
                    <Sig Name="mdm/curraddress:0"/>
                    <Sig Name="mdm/curraddress:1"/>
                    <Sig Name="mdm/curraddress:2"/>
                    <Sig Name="mdm/curraddress:3"/>
                    <Sig Name="mdm/curraddress:4"/>
                    <Sig Name="mdm/curraddress:5"/>
                    <Sig Name="mdm/curraddress:6"/>
                    <Sig Name="mdm/curraddress:7"/>
                    <Sig Name="mdm/curraddress:8"/>
                    <Sig Name="mdm/curraddress:9"/>
                    <Sig Name="mdm/curraddress:10"/>
                    <Sig Name="mdm/curraddress:11"/>
                    <Sig Name="mdm/curraddress:12"/>
                    <Sig Name="mdm/curraddress:13"/>
                    <Sig Name="mdm/curraddress:14"/>
                    <Sig Name="mdm/curraddress:15"/>
                    <Sig Name="mdm/curraddress:16"/>
                    <Sig Name="mdm/curraddress:17"/>
                    <Sig Name="mdm/curraddress:18"/>
                    <Sig Name="mdm/curraddress:19"/>
                    <Sig Name="mdm/curraddress:20"/>
                    <Sig Name="mdm/curraddress:21"/>
                    <Sig Name="mdm/curraddress:22"/>
                    <Sig Name="mdm/curraddress:23"/>
                    <Sig Name="mdm/curraddress:24"/>
                    <Sig Name="mdm/curraddress:25"/>
                    <Sig Name="mdm/curraddress:26"/>
                    <Sig Name="mdm/curraddress:27"/>
                    <Sig Name="mdm/curraddress:28"/>
                    <Sig Name="mdm/curraddress:29"/>
                    <Sig Name="mdm/curraddress:30"/>
                    <Sig Name="mdm/curraddress:31"/>
                </Bus>
                <Bus Name="mdm/data[0:2]" Radix="0">
                    <Sig Name="mdm/data:0:0"/>
                    <Sig Name="mdm/data:0:1"/>
                    <Sig Name="mdm/data:0:2"/>
                    <Sig Name="mdm/data:0:3"/>
                    <Sig Name="mdm/data:0:4"/>
                    <Sig Name="mdm/data:0:5"/>
                    <Sig Name="mdm/data:0:6"/>
                    <Sig Name="mdm/data:0:7"/>
                    <Sig Name="mdm/data:0:8"/>
                    <Sig Name="mdm/data:0:9"/>
                    <Sig Name="mdm/data:1:0"/>
                    <Sig Name="mdm/data:1:1"/>
                    <Sig Name="mdm/data:1:2"/>
                    <Sig Name="mdm/data:1:3"/>
                    <Sig Name="mdm/data:1:4"/>
                    <Sig Name="mdm/data:1:5"/>
                    <Sig Name="mdm/data:1:6"/>
                    <Sig Name="mdm/data:1:7"/>
                    <Sig Name="mdm/data:1:8"/>
                    <Sig Name="mdm/data:1:9"/>
                    <Sig Name="mdm/data:2:0"/>
                    <Sig Name="mdm/data:2:1"/>
                    <Sig Name="mdm/data:2:2"/>
                    <Sig Name="mdm/data:2:3"/>
                    <Sig Name="mdm/data:2:4"/>
                    <Sig Name="mdm/data:2:5"/>
                    <Sig Name="mdm/data:2:6"/>
                    <Sig Name="mdm/data:2:7"/>
                    <Sig Name="mdm/data:2:8"/>
                    <Sig Name="mdm/data:2:9"/>
                </Bus>
                <Bus Name="mdm/state" Radix="0">
                    <Sig Name="mdm/state:0"/>
                    <Sig Name="mdm/state:1"/>
                    <Sig Name="mdm/state:2"/>
                    <Sig Name="mdm/state:3"/>
                    <Sig Name="mdm/state:4"/>
                    <Sig Name="mdm/state:5"/>
                    <Sig Name="mdm/state:6"/>
                    <Sig Name="mdm/state:7"/>
                </Bus>
                <Bus Name="mdm/currsprite" Radix="0">
                    <Sig Name="mdm/currsprite:0"/>
                    <Sig Name="mdm/currsprite:1"/>
                    <Sig Name="mdm/currsprite:2"/>
                    <Sig Name="mdm/currsprite:3"/>
                    <Sig Name="mdm/currsprite:4"/>
                    <Sig Name="mdm/currsprite:5"/>
                    <Sig Name="mdm/currsprite:6"/>
                    <Sig Name="mdm/currsprite:7"/>
                </Bus>
                <Sig Name="mdm/sprite_readclk"/>
                <Sig Name="pic_we_in"/>
                <Sig Name="pic_ready"/>
                <Sig Name="pic_oe"/>
                <Bus Name="pic_data" Radix="0">
                    <Sig Name="pic_data:0"/>
                    <Sig Name="pic_data:1"/>
                    <Sig Name="pic_data:2"/>
                    <Sig Name="pic_data:3"/>
                    <Sig Name="pic_data:4"/>
                    <Sig Name="pic_data:5"/>
                    <Sig Name="pic_data:6"/>
                    <Sig Name="pic_data:7"/>
                    <Sig Name="pic_data:8"/>
                    <Sig Name="pic_data:9"/>
                    <Sig Name="pic_data:10"/>
                    <Sig Name="pic_data:11"/>
                    <Sig Name="pic_data:12"/>
                    <Sig Name="pic_data:13"/>
                    <Sig Name="pic_data:14"/>
                    <Sig Name="pic_data:15"/>
                </Bus>
                <Bus Name="pic_data_in" Radix="0">
                    <Sig Name="pic_data_in:0"/>
                    <Sig Name="pic_data_in:1"/>
                    <Sig Name="pic_data_in:2"/>
                    <Sig Name="pic_data_in:3"/>
                    <Sig Name="pic_data_in:4"/>
                    <Sig Name="pic_data_in:5"/>
                    <Sig Name="pic_data_in:6"/>
                    <Sig Name="pic_data_in:7"/>
                    <Sig Name="pic_data_in:8"/>
                    <Sig Name="pic_data_in:9"/>
                    <Sig Name="pic_data_in:10"/>
                    <Sig Name="pic_data_in:11"/>
                    <Sig Name="pic_data_in:12"/>
                    <Sig Name="pic_data_in:13"/>
                    <Sig Name="pic_data_in:14"/>
                    <Sig Name="pic_data_in:15"/>
                </Bus>
                <Bus Name="mdm/currsprite_conf" Radix="0">
                    <Sig Name="mdm/currsprite_conf:0"/>
                    <Sig Name="mdm/currsprite_conf:1"/>
                    <Sig Name="mdm/currsprite_conf:2"/>
                    <Sig Name="mdm/currsprite_conf:3"/>
                    <Sig Name="mdm/currsprite_conf:4"/>
                    <Sig Name="mdm/currsprite_conf:5"/>
                    <Sig Name="mdm/currsprite_conf:6"/>
                    <Sig Name="mdm/currsprite_conf:7"/>
                    <Sig Name="mdm/currsprite_conf:8"/>
                    <Sig Name="mdm/currsprite_conf:9"/>
                    <Sig Name="mdm/currsprite_conf:10"/>
                    <Sig Name="mdm/currsprite_conf:11"/>
                    <Sig Name="mdm/currsprite_conf:12"/>
                    <Sig Name="mdm/currsprite_conf:13"/>
                    <Sig Name="mdm/currsprite_conf:14"/>
                    <Sig Name="mdm/currsprite_conf:15"/>
                </Bus>
                <Sig Name="mdm/spriteread_xvalid"/>
                <Sig Name="mdm/spriteread_yvalid"/>
                <Sig Name="mdm/vram_wc"/>
                <Bus Name="mdm/vram_addr" Radix="0">
                    <Sig Name="mdm/vram_addr:0"/>
                    <Sig Name="mdm/vram_addr:1"/>
                    <Sig Name="mdm/vram_addr:2"/>
                    <Sig Name="mdm/vram_addr:3"/>
                    <Sig Name="mdm/vram_addr:4"/>
                    <Sig Name="mdm/vram_addr:5"/>
                    <Sig Name="mdm/vram_addr:6"/>
                    <Sig Name="mdm/vram_addr:7"/>
                </Bus>
                <Bus Name="mdm/spriteread_xinsprite" Radix="0">
                    <Sig Name="mdm/spriteread_xinsprite:0"/>
                    <Sig Name="mdm/spriteread_xinsprite:1"/>
                    <Sig Name="mdm/spriteread_xinsprite:2"/>
                    <Sig Name="mdm/spriteread_xinsprite:3"/>
                    <Sig Name="mdm/spriteread_xinsprite:4"/>
                    <Sig Name="mdm/spriteread_xinsprite:5"/>
                    <Sig Name="mdm/spriteread_xinsprite:6"/>
                    <Sig Name="mdm/spriteread_xinsprite:7"/>
                </Bus>
                <Bus Name="mdm/spriteread_yinsprite" Radix="0">
                    <Sig Name="mdm/spriteread_yinsprite:0"/>
                    <Sig Name="mdm/spriteread_yinsprite:1"/>
                    <Sig Name="mdm/spriteread_yinsprite:2"/>
                    <Sig Name="mdm/spriteread_yinsprite:3"/>
                    <Sig Name="mdm/spriteread_yinsprite:4"/>
                    <Sig Name="mdm/spriteread_yinsprite:5"/>
                    <Sig Name="mdm/spriteread_yinsprite:6"/>
                    <Sig Name="mdm/spriteread_yinsprite:7"/>
                </Bus>
                <Bus Name="mdm/sprite_readaddr" Radix="0">
                    <Sig Name="mdm/sprite_readaddr:0"/>
                    <Sig Name="mdm/sprite_readaddr:1"/>
                    <Sig Name="mdm/sprite_readaddr:2"/>
                    <Sig Name="mdm/sprite_readaddr:3"/>
                    <Sig Name="mdm/sprite_readaddr:4"/>
                    <Sig Name="mdm/sprite_readaddr:5"/>
                    <Sig Name="mdm/sprite_readaddr:6"/>
                    <Sig Name="mdm/sprite_readaddr:7"/>
                    <Sig Name="mdm/sprite_readaddr:8"/>
                    <Sig Name="mdm/sprite_readaddr:9"/>
                    <Sig Name="mdm/sprite_readaddr:10"/>
                    <Sig Name="mdm/sprite_readaddr:11"/>
                    <Sig Name="mdm/sprite_readaddr:12"/>
                    <Sig Name="mdm/sprite_readaddr:13"/>
                    <Sig Name="mdm/sprite_readaddr:14"/>
                    <Sig Name="mdm/sprite_readaddr:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="6" Name="TU1" ID="1" Value="1" Radix="0"/>
                <TU Operator="0" Name="TU2" ID="2" Value="00000" Radix="0"/>
                <TU Operator="6" Name="TU3" ID="3" Value="1" Radix="0"/>
                <TU Operator="6" Name="TU4" ID="4" Value="1" Radix="0"/>
                <TE Enable="0" Expression="TU1" Name="TE1" ID="1"/>
                <TE Enable="0" Expression="TU2" Name="TE2" ID="2"/>
                <TE Enable="0" Expression="TU3" Name="TE3" ID="3"/>
                <TE Enable="1" Expression="TU4" Name="TE4" ID="4"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
