<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="Outputbuffer" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2021 01 11 20:14:53.054" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2021 01 11 20:14:52.929"/>
		<File name="Outputbuffer.lpc" type="lpc" modified="2021 01 11 20:14:51.106"/>
		<File name="Outputbuffer.vhd" type="top_level_vhdl" modified="2021 01 11 20:14:51.187"/>
		<File name="Outputbuffer_tmpl.vhd" type="template_vhdl" modified="2021 01 11 20:14:51.193"/>
		<File name="tb_Outputbuffer_tmpl.vhd" type="testbench_vhdl" modified="2021 01 11 20:14:51.206"/>
  </Package>
</DiamondModule>
