MODULE Outputbuffer DEFIN Outputbuffer.vhd
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_14_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_13_1
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_12_2
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_11_3
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_10_4
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_9_5
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_8_6
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_7_7
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_6_8
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_5_9
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_4_10
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_3_11
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_2_12
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_1_13
	SUBMODULE DP8KC
		INSTANCE Outputbuffer_0_0_14
