[Device]
Family=machxo3lf
PartType=LCMXO3LF-9400C
PartName=LCMXO3LF-9400C-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=Outputbuffer
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/08/2021
Time=17:30:18

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=Big Endian [MSB:LSB]
IO=0
RAddress=256
RData=120
WAddress=256
WData=120
enByte=0
ByteSize=8
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=1
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n Outputbuffer -lang vhdl -synth lse -bb -arch xo3c00f -type ramdps -device LCMXO3LF-9400C -raddr_width 8 -rwidth 120 -waddr_width 8 -wwidth 120 -rnum_words 256 -wnum_words 256 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init1
