<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="Outputbuffer" module="Outputbuffer" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2021 01 12 13:04:39.367" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2021 01 12 13:04:39.247"/>
		<File name="Outputbuffer.lpc" type="lpc" modified="2021 01 12 13:04:37.701"/>
		<File name="Outputbuffer.vhd" type="top_level_vhdl" modified="2021 01 12 13:04:37.786"/>
		<File name="Outputbuffer_tmpl.vhd" type="template_vhdl" modified="2021 01 12 13:04:37.791"/>
		<File name="tb_Outputbuffer_tmpl.vhd" type="testbench_vhdl" modified="2021 01 12 13:04:37.799"/>
  </Package>
</DiamondModule>
