<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SpriteRam" module="SpriteRam" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2021 01 11 23:26:27.602" version="6.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2021 01 11 23:26:27.479"/>
		<File name="SpriteRam.lpc" type="lpc" modified="2021 01 11 23:26:26.061"/>
		<File name="SpriteRam.vhd" type="top_level_vhdl" modified="2021 01 11 23:26:26.125"/>
		<File name="SpriteRam_tmpl.vhd" type="template_vhdl" modified="2021 01 11 23:26:26.129"/>
		<File name="tb_SpriteRam_tmpl.vhd" type="testbench_vhdl" modified="2021 01 11 23:26:26.138"/>
  </Package>
</DiamondModule>
