MODULE SpriteRam DEFIN SpriteRam.vhd
	SUBMODULE MUX161
		INSTANCE mux_0
	SUBMODULE MUX161
		INSTANCE mux_1
	SUBMODULE MUX161
		INSTANCE mux_2
	SUBMODULE MUX161
		INSTANCE mux_3
	SUBMODULE MUX161
		INSTANCE mux_4
	SUBMODULE MUX161
		INSTANCE mux_5
	SUBMODULE MUX161
		INSTANCE mux_6
	SUBMODULE MUX161
		INSTANCE mux_7
	SUBMODULE MUX161
		INSTANCE mux_8
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE FD1P3DX
		INSTANCE FF_2
	SUBMODULE FD1P3DX
		INSTANCE FF_3
	SUBMODULE FD1P3DX
		INSTANCE FF_4
	SUBMODULE FD1P3DX
		INSTANCE FF_5
	SUBMODULE FD1P3DX
		INSTANCE FF_6
	SUBMODULE FD1P3DX
		INSTANCE FF_7
	SUBMODULE DP8KC
		INSTANCE SpriteRam_15_0_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP8KC
		INSTANCE SpriteRam_14_0_1
	SUBMODULE DP8KC
		INSTANCE SpriteRam_13_0_2
	SUBMODULE DP8KC
		INSTANCE SpriteRam_12_0_3
	SUBMODULE DP8KC
		INSTANCE SpriteRam_11_0_4
	SUBMODULE DP8KC
		INSTANCE SpriteRam_10_0_5
	SUBMODULE DP8KC
		INSTANCE SpriteRam_9_0_6
	SUBMODULE DP8KC
		INSTANCE SpriteRam_8_0_7
	SUBMODULE DP8KC
		INSTANCE SpriteRam_7_0_8
	SUBMODULE DP8KC
		INSTANCE SpriteRam_6_0_9
	SUBMODULE DP8KC
		INSTANCE SpriteRam_5_0_10
	SUBMODULE DP8KC
		INSTANCE SpriteRam_4_0_11
	SUBMODULE DP8KC
		INSTANCE SpriteRam_3_0_12
	SUBMODULE DP8KC
		INSTANCE SpriteRam_2_0_13
	SUBMODULE DP8KC
		INSTANCE SpriteRam_1_0_14
	SUBMODULE DP8KC
		INSTANCE SpriteRam_0_0_15
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
	SUBMODULE ROM16X1A
		INSTANCE LUT4_2
	SUBMODULE ROM16X1A
		INSTANCE LUT4_3
	SUBMODULE ROM16X1A
		INSTANCE LUT4_4
	SUBMODULE ROM16X1A
		INSTANCE LUT4_5
	SUBMODULE ROM16X1A
		INSTANCE LUT4_6
	SUBMODULE ROM16X1A
		INSTANCE LUT4_7
	SUBMODULE ROM16X1A
		INSTANCE LUT4_8
	SUBMODULE ROM16X1A
		INSTANCE LUT4_9
	SUBMODULE ROM16X1A
		INSTANCE LUT4_10
	SUBMODULE ROM16X1A
		INSTANCE LUT4_11
	SUBMODULE ROM16X1A
		INSTANCE LUT4_12
	SUBMODULE ROM16X1A
		INSTANCE LUT4_13
	SUBMODULE ROM16X1A
		INSTANCE LUT4_14
	SUBMODULE ROM16X1A
		INSTANCE LUT4_15
	SUBMODULE ROM16X1A
		INSTANCE LUT4_16
	SUBMODULE ROM16X1A
		INSTANCE LUT4_17
	SUBMODULE ROM16X1A
		INSTANCE LUT4_18
	SUBMODULE ROM16X1A
		INSTANCE LUT4_19
	SUBMODULE ROM16X1A
		INSTANCE LUT4_20
	SUBMODULE ROM16X1A
		INSTANCE LUT4_21
	SUBMODULE ROM16X1A
		INSTANCE LUT4_22
	SUBMODULE ROM16X1A
		INSTANCE LUT4_23
	SUBMODULE ROM16X1A
		INSTANCE LUT4_24
	SUBMODULE ROM16X1A
		INSTANCE LUT4_25
	SUBMODULE ROM16X1A
		INSTANCE LUT4_26
	SUBMODULE ROM16X1A
		INSTANCE LUT4_27
	SUBMODULE ROM16X1A
		INSTANCE LUT4_28
	SUBMODULE ROM16X1A
		INSTANCE LUT4_29
	SUBMODULE ROM16X1A
		INSTANCE LUT4_30
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE INV
		INSTANCE INV_2
	SUBMODULE INV
		INSTANCE INV_3
	SUBMODULE ROM16X1A
		INSTANCE LUT4_31
	SUBMODULE INV
		INSTANCE INV_4
	SUBMODULE INV
		INSTANCE INV_5
	SUBMODULE INV
		INSTANCE INV_6
	SUBMODULE INV
		INSTANCE INV_7
