[Device]
Family=machxo3lf
PartType=LCMXO3LF-9400C
PartName=LCMXO3LF-9400C-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=SpriteRam
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/11/2021
Time=23:26:26

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=16384
RData=9
WAddress=16384
WData=9
enByte=0
ByteSize=8
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n SpriteRam -lang vhdl -synth lse -bus_exp 7 -bb -arch xo3c00f -type ramdps -device LCMXO3LF-9400C -raddr_width 14 -rwidth 9 -waddr_width 14 -wwidth 9 -rnum_words 16384 -wnum_words 16384 -cascade -1 -mem_init0
