[ActiveSupport MAP]
Device = LCMXO3LF-9400C;
Package = CABGA256;
Performance = 6;
LUTS_avail = 9400;
LUTS_used = 5066;
FF_avail = 9607;
FF_used = 1553;
INPUT_LVCMOS33 = 22;
OUTPUT_LVCMOS33 = 50;
BIDI_LVCMOS33 = 32;
IO_avail = 207;
IO_used = 104;
EBR_avail = 48;
EBR_used = 47;
; Begin EBR Section
Instance_Name = MD/VRam/Outputbuffer_0_14_0;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_1_13;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_0_14;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_2_12;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_3_11;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_4_10;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_5_9;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_6_8;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_7_7;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_8_6;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_9_5;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_10_4;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_11_3;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_12_2;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MD/VRam/Outputbuffer_0_13_1;
Type = DP8KC;
Width_A = 2;
Width_B = 8;
Depth_A = 1024;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = Outputbuffer.lpc;
Instance_Name = MDM/AlphaLut/LUT_RAM_0_0_0;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_1s;
MEM_LPC_FILE = LUT_RAM.lpc;
Instance_Name = MDM/BlueLut/LUT_RAM_0_0_0;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_1s;
MEM_LPC_FILE = LUT_RAM.lpc;
Instance_Name = MDM/GRam/GammaRam_0_1_0;
Type = DP8KC;
Width_A = 1;
Width_B = 1;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = gammadefault.mem;
MEM_LPC_FILE = GammaRam.lpc;
Instance_Name = MDM/GRam/GammaRam_0_0_1;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = gammadefault.mem;
MEM_LPC_FILE = GammaRam.lpc;
Instance_Name = MDM/GreenLut/LUT_RAM_0_0_0;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_1s;
MEM_LPC_FILE = LUT_RAM.lpc;
Instance_Name = MDM/RedLut/LUT_RAM_0_0_0;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_1s;
MEM_LPC_FILE = LUT_RAM.lpc;
Instance_Name = MDM/SRam/SpriteRam_15_0_0;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_0_0_15;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_1_0_14;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_2_0_13;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_3_0_12;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_4_0_11;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_5_0_10;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_6_0_9;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_7_0_8;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_8_0_7;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_9_0_6;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_10_0_5;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_11_0_4;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_12_0_3;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_13_0_2;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = MDM/SRam/SpriteRam_14_0_1;
Type = DP8KC;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = SpriteRam.lpc;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_9_0;
Type = PDPW8KC;
Width = 11;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_0_9;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_1_8;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_2_7;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_3_6;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_4_5;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_5_4;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_6_3;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_7_2;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
Instance_Name = master_reveal_coretop_instance/core0/tm_u/pmi_ram_dpXO3LFbinarynonespeedasyncdisablereg17395121739512/pmi_ram_dpXbnonesadr1739512173951211f540e2_0_8_1;
Type = PDPW8KC;
Width = 18;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1739512173951211f540e2__PMIP__512__173__173B;
; End EBR Section
; Begin PLL Section
Instance_Name = PLL_Ent/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 3;
CLKFB_Divider = 17;
CLKOP_Divider = 4;
CLKOS_Divider = 16;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = RISING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
