PAD Specification File
***************************

PART TYPE:        LCMXO3LF-9400C
Performance Grade:      6
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.6

Tue Jan 12 13:08:53 2021

Pinout by Port Name:
+------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name              | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| CLK                    | C8/0     | LVCMOS33_IN   | PT23A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| LED[0]                 | A8/0     | LVCMOS33_OUT  | PT23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[1]                 | A9/0     | LVCMOS33_OUT  | PT27C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[2]                 | A10/0    | LVCMOS33_OUT  | PT28B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[3]                 | A11/0    | LVCMOS33_OUT  | PT38A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[4]                 | A12/0    | LVCMOS33_OUT  | PT41B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[5]                 | A13/0    | LVCMOS33_OUT  | PT44C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[6]                 | A14/0    | LVCMOS33_OUT  | PT42B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[7]                 | A15/0    | LVCMOS33_OUT  | PT44B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_CTRL_Out[0]     | N16/1    | LVCMOS33_OUT  | PR29A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_CTRL_Out[1]     | M16/1    | LVCMOS33_OUT  | PR25B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_CTRL_Out[2]     | P16/1    | LVCMOS33_OUT  | PR28D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[0]     | J15/1    | LVCMOS33_OUT  | PR19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[10]    | G15/1    | LVCMOS33_OUT  | PR12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[11]    | H15/1    | LVCMOS33_OUT  | PR16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[1]     | K15/1    | LVCMOS33_OUT  | PR20B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[2]     | L15/1    | LVCMOS33_OUT  | PR25A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[3]     | M15/1    | LVCMOS33_OUT  | PR28B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[4]     | N15/1    | LVCMOS33_OUT  | PR28C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[5]     | P15/1    | LVCMOS33_OUT  | PR30C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[6]     | C15/1    | LVCMOS33_OUT  | PR2C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[7]     | D15/1    | LVCMOS33_OUT  | PR4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[8]     | E15/1    | LVCMOS33_OUT  | PR2B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_DATA_Out[9]     | F15/1    | LVCMOS33_OUT  | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_LINE_SEL_Out[0] | H16/1    | LVCMOS33_OUT  | PR17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_LINE_SEL_Out[1] | J16/1    | LVCMOS33_OUT  | PR18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_LINE_SEL_Out[2] | K16/1    | LVCMOS33_OUT  | PR19B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Matrix_LINE_SEL_Out[3] | L16/1    | LVCMOS33_OUT  | PR21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIC_ADDR_IN[0]         | G3/5     | LVCMOS33_IN   | PL12B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[10]        | C2/5     | LVCMOS33_IN   | PL2D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[11]        | E3/5     | LVCMOS33_IN   | PL4B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[12]        | G1/4     | LVCMOS33_IN   | PL13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[13]        | D3/5     | LVCMOS33_IN   | PL3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[14]        | K3/4     | LVCMOS33_IN   | PL19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[15]        | N3/3     | LVCMOS33_IN   | PL30B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[16]        | A3/0     | LVCMOS33_IN   | PT12A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[17]        | A5/0     | LVCMOS33_IN   | PT11A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[18]        | A4/0     | LVCMOS33_IN   | PT10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[1]         | F3/5     | LVCMOS33_IN   | PL11A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[2]         | B1/5     | LVCMOS33_IN   | PL2C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[3]         | C1/5     | LVCMOS33_IN   | PL4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[4]         | D1/5     | LVCMOS33_IN   | PL3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[5]         | M1/3     | LVCMOS33_IN   | PL27B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[6]         | H1/4     | LVCMOS33_IN   | PL14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[7]         | D2/5     | LVCMOS33_IN   | PL4D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[8]         | M3/3     | LVCMOS33_IN   | PL29A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_ADDR_IN[9]         | L3/3     | LVCMOS33_IN   | PL25B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIC_DATA_IN[0]         | N2/3     | LVCMOS33_BIDI | PL28C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[10]        | K2/4     | LVCMOS33_BIDI | PL19B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[11]        | J2/4     | LVCMOS33_BIDI | PL17A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[12]        | G2/5     | LVCMOS33_BIDI | PL12A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[13]        | H2/4     | LVCMOS33_BIDI | PL13B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[14]        | E2/5     | LVCMOS33_BIDI | PL4A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[15]        | F2/5     | LVCMOS33_BIDI | PL7B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[1]         | P2/3     | LVCMOS33_BIDI | PL30D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[2]         | R1/3     | LVCMOS33_BIDI | PL30C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[3]         | P1/3     | LVCMOS33_BIDI | PL28D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[4]         | N1/3     | LVCMOS33_BIDI | PL29B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[5]         | L1/3     | LVCMOS33_BIDI | PL25A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[6]         | K1/4     | LVCMOS33_BIDI | PL17B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[7]         | J1/4     | LVCMOS33_BIDI | PL16A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[8]         | M2/3     | LVCMOS33_BIDI | PL30A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_DATA_IN[9]         | L2/3     | LVCMOS33_BIDI | PL27A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIC_OE                 | E1/5     | LVCMOS33_IN   | PL7A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIC_READY              | J3/4     | LVCMOS33_OUT  | PL16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIC_WE_IN              | F1/5     | LVCMOS33_IN   | PL11B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| SRAM_ADDR[0]           | T4/2     | LVCMOS33_OUT  | PB5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[10]          | T12/2    | LVCMOS33_OUT  | PB43B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[11]          | T11/2    | LVCMOS33_OUT  | PB35A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[12]          | R13/2    | LVCMOS33_OUT  | PB41A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[13]          | P11/2    | LVCMOS33_OUT  | PB35B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[14]          | R12/2    | LVCMOS33_OUT  | PB46A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[15]          | P10/2    | LVCMOS33_OUT  | PB33A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[16]          | P9/2     | LVCMOS33_OUT  | PB29B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[17]          | R5/2     | LVCMOS33_OUT  | PB7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[1]           | T5/2     | LVCMOS33_OUT  | PB10A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[2]           | T6/2     | LVCMOS33_OUT  | PB16B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[3]           | R3/2     | LVCMOS33_OUT  | PB5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[4]           | P6/2     | LVCMOS33_OUT  | PB16A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[5]           | R4/2     | LVCMOS33_OUT  | PB8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[6]           | P7/2     | LVCMOS33_OUT  | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[7]           | P8/2     | LVCMOS33_OUT  | PB24A |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[8]           | T14/2    | LVCMOS33_OUT  | PB41B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_ADDR[9]           | T13/2    | LVCMOS33_OUT  | PB44B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_CE                | R6/2     | LVCMOS33_OUT  | PB10B |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST                            |
| SRAM_DATA[0]           | T7/2     | LVCMOS33_BIDI | PB22A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[10]          | P4/2     | LVCMOS33_BIDI | PB5A  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[11]          | P5/2     | LVCMOS33_BIDI | PB7B  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[12]          | P12/2    | LVCMOS33_BIDI | PB44A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[13]          | P13/2    | LVCMOS33_BIDI | PB46B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[14]          | R14/2    | LVCMOS33_BIDI | PB46D |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[15]          | T15/2    | LVCMOS33_BIDI | PB46C |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[1]           | R7/2     | LVCMOS33_BIDI | PB18A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[2]           | T8/2     | LVCMOS33_BIDI | PB24B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[3]           | R8/2     | LVCMOS33_BIDI | PB22B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[4]           | R9/2     | LVCMOS33_BIDI | PB30A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[5]           | R10/2    | LVCMOS33_BIDI | PB33B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[6]           | T9/2     | LVCMOS33_BIDI | PB29A |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[7]           | T10/2    | LVCMOS33_BIDI | PB30B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[8]           | T2/2     | LVCMOS33_BIDI | PB5C  |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_DATA[9]           | N9/2     | LVCMOS33_BIDI | PB27B |           |           | DRIVE:8mA CLAMP:ON HYSTERESIS:SMALL SLEW:FAST            |
| SRAM_OE                | T3/2     | LVCMOS33_OUT  | PB8A  |           |           | DRIVE:8mA PULL:UP SLEW:FAST                              |
| SRAM_WE                | R11/2    | LVCMOS33_OUT  | PB43A |           |           | DRIVE:8mA PULL:UP SLEW:FAST                              |
| UART_TX                | H13/1    | LVCMOS33_OUT  | PR16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
+------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+------------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info               | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+------------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     | PIC_ADDR_IN[16]        | LOCATED    | LVCMOS33_IN   | PT12A |                |           |           |
| A4/0     | PIC_ADDR_IN[18]        | LOCATED    | LVCMOS33_IN   | PT10A |                |           |           |
| A5/0     | PIC_ADDR_IN[17]        | LOCATED    | LVCMOS33_IN   | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG    |            |               | PT15D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG    |            |               | PT22C | TCK            |           |           |
| A8/0     | LED[0]                 | LOCATED    | LVCMOS33_OUT  | PT23B | PCLKC0_1       |           |           |
| A9/0     | LED[1]                 | LOCATED    | LVCMOS33_OUT  | PT27C | SCL/PCLKT0_0   |           |           |
| A10/0    | LED[2]                 | LOCATED    | LVCMOS33_OUT  | PT28B |                |           |           |
| A11/0    | LED[3]                 | LOCATED    | LVCMOS33_OUT  | PT38A |                |           |           |
| A12/0    | LED[4]                 | LOCATED    | LVCMOS33_OUT  | PT41B |                |           |           |
| A13/0    | LED[5]                 | LOCATED    | LVCMOS33_OUT  | PT44C | INITN          |           |           |
| A14/0    | LED[6]                 | LOCATED    | LVCMOS33_OUT  | PT42B |                |           |           |
| A15/0    | LED[7]                 | LOCATED    | LVCMOS33_OUT  | PT44B |                |           |           |
| B1/5     | PIC_ADDR_IN[2]         | LOCATED    | LVCMOS33_IN   | PL2C  |                |           |           |
| B3/0     |     unused, PULL:DOWN  |            |               | PT9C  |                |           |           |
| B4/0     |     unused, PULL:DOWN  |            |               | PT12B |                |           |           |
| B5/0     |     unused, PULL:DOWN  |            |               | PT9B  |                |           |           |
| B6/0     |     unused, PULL:DOWN  |            |               | PT11B |                |           |           |
| B7/0     |     unused, PULL:DOWN  |            |               | PT20A |                |           |           |
| B8/0     | Reserved: sysCONFIG    |            |               | PT22D | TMS            |           |           |
| B9/0     |     unused, PULL:DOWN  |            |               | PT28A |                |           |           |
| B10/0    |     unused, PULL:DOWN  |            |               | PT31D | PROGRAMN       |           |           |
| B11/0    |     unused, PULL:DOWN  |            |               | PT41A |                |           |           |
| B12/0    |     unused, PULL:DOWN  |            |               | PT43B |                |           |           |
| B13/0    |     unused, PULL:DOWN  |            |               | PT42A |                |           |           |
| B14/0    |     unused, PULL:DOWN  |            |               | PT44A |                |           |           |
| B16/1    |     unused, PULL:DOWN  |            |               | PR2D  |                |           |           |
| C1/5     | PIC_ADDR_IN[3]         | LOCATED    | LVCMOS33_IN   | PL4C  |                |           |           |
| C2/5     | PIC_ADDR_IN[10]        | LOCATED    | LVCMOS33_IN   | PL2D  |                |           |           |
| C4/0     |     unused, PULL:DOWN  |            |               | PT9A  |                |           |           |
| C5/0     |     unused, PULL:DOWN  |            |               | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG    |            |               | PT15C | TDO            |           |           |
| C7/0     |     unused, PULL:DOWN  |            |               | PT20B |                |           |           |
| C8/0     | CLK                    | LOCATED    | LVCMOS33_IN   | PT23A | PCLKT0_1       |           |           |
| C9/0     |     unused, PULL:DOWN  |            |               | PT27D | SDA/PCLKC0_0   |           |           |
| C10/0    |     unused, PULL:DOWN  |            |               | PT31C | JTAGENB        |           |           |
| C11/0    |     unused, PULL:DOWN  |            |               | PT38B |                |           |           |
| C12/0    |     unused, PULL:DOWN  |            |               | PT43A |                |           |           |
| C13/0    |     unused, PULL:DOWN  |            |               | PT44D | DONE           |           |           |
| C15/1    | Matrix_DATA_Out[6]     | LOCATED    | LVCMOS33_OUT  | PR2C  |                |           |           |
| C16/1    |     unused, PULL:DOWN  |            |               | PR4C  |                |           |           |
| D1/5     | PIC_ADDR_IN[4]         | LOCATED    | LVCMOS33_IN   | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     | PIC_ADDR_IN[7]         | LOCATED    | LVCMOS33_IN   | PL4D  |                |           |           |
| D3/5     | PIC_ADDR_IN[13]        | LOCATED    | LVCMOS33_IN   | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     |     unused, PULL:DOWN  |            |               | PT15A |                |           |           |
| D7/0     |     unused, PULL:DOWN  |            |               | PT21B |                |           |           |
| D8/0     |     unused, PULL:DOWN  |            |               | PT24A |                |           |           |
| D9/0     |     unused, PULL:DOWN  |            |               | PT27B |                |           |           |
| D10/0    |     unused, PULL:DOWN  |            |               | PT31A |                |           |           |
| D11/0    |     unused, PULL:DOWN  |            |               | PT39B |                |           |           |
| D14/1    |     unused, PULL:DOWN  |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    | Matrix_DATA_Out[7]     | LOCATED    | LVCMOS33_OUT  | PR4D  |                |           |           |
| D16/1    |     unused, PULL:DOWN  |            |               | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     | PIC_OE                 | LOCATED    | LVCMOS33_IN   | PL7A  | PCLKT5_0       |           |           |
| E2/5     | PIC_DATA_IN[14]        | LOCATED    | LVCMOS33_BIDI | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     | PIC_ADDR_IN[11]        | LOCATED    | LVCMOS33_IN   | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     |     unused, PULL:DOWN  |            |               | PT21A |                |           |           |
| E7/0     |     unused, PULL:DOWN  |            |               | PT15B |                |           |           |
| E8/0     |     unused, PULL:DOWN  |            |               | PT22B |                |           |           |
| E9/0     |     unused, PULL:DOWN  |            |               | PT24B |                |           |           |
| E10/0    |     unused, PULL:DOWN  |            |               | PT31B |                |           |           |
| E11/0    |     unused, PULL:DOWN  |            |               | PT29B |                |           |           |
| E14/1    |     unused, PULL:DOWN  |            |               | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    | Matrix_DATA_Out[8]     | LOCATED    | LVCMOS33_OUT  | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    |     unused, PULL:DOWN  |            |               | PR5A  | DQ0            |           |           |
| F1/5     | PIC_WE_IN              | LOCATED    | LVCMOS33_IN   | PL11B |                |           |           |
| F2/5     | PIC_DATA_IN[15]        | LOCATED    | LVCMOS33_BIDI | PL7B  | PCLKC5_0       |           |           |
| F3/5     | PIC_ADDR_IN[1]         | LOCATED    | LVCMOS33_IN   | PL11A |                |           |           |
| F4/5     |     unused, PULL:DOWN  |            |               | PL7C  |                |           |           |
| F5/5     |     unused, PULL:DOWN  |            |               | PL12C |                |           |           |
| F7/0     |     unused, PULL:DOWN  |            |               | PT22A |                |           |           |
| F8/0     |     unused, PULL:DOWN  |            |               | PT27A |                |           |           |
| F9/0     |     unused, PULL:DOWN  |            |               | PT29A |                |           |           |
| F10/0    |     unused, PULL:DOWN  |            |               | PT39A |                |           |           |
| F12/1    |     unused, PULL:DOWN  |            |               | PR10C |                |           |           |
| F13/1    |     unused, PULL:DOWN  |            |               | PR6C  |                |           |           |
| F14/1    |     unused, PULL:DOWN  |            |               | PR7A  | DQ0            |           |           |
| F15/1    | Matrix_DATA_Out[9]     | LOCATED    | LVCMOS33_OUT  | PR5B  | DQ0            |           |           |
| F16/1    |     unused, PULL:DOWN  |            |               | PR7B  | DQ0            |           |           |
| G1/4     | PIC_ADDR_IN[12]        | LOCATED    | LVCMOS33_IN   | PL13A |                |           |           |
| G2/5     | PIC_DATA_IN[12]        | LOCATED    | LVCMOS33_BIDI | PL12A |                |           |           |
| G3/5     | PIC_ADDR_IN[0]         | LOCATED    | LVCMOS33_IN   | PL12B |                |           |           |
| G4/5     |     unused, PULL:DOWN  |            |               | PL10D |                |           |           |
| G5/5     |     unused, PULL:DOWN  |            |               | PL10C |                |           |           |
| G6/5     |     unused, PULL:DOWN  |            |               | PL7D  |                |           |           |
| G11/1    |     unused, PULL:DOWN  |            |               | PR14C |                |           |           |
| G12/1    |     unused, PULL:DOWN  |            |               | PR6D  |                |           |           |
| G13/1    |     unused, PULL:DOWN  |            |               | PR10D |                |           |           |
| G14/1    |     unused, PULL:DOWN  |            |               | PR12B | DQ0            |           |           |
| G15/1    | Matrix_DATA_Out[10]    | LOCATED    | LVCMOS33_OUT  | PR12A | DQ0            |           |           |
| G16/1    |     unused, PULL:DOWN  |            |               | PR16A | DQS0           |           |           |
| H1/4     | PIC_ADDR_IN[6]         | LOCATED    | LVCMOS33_IN   | PL14B |                |           |           |
| H2/4     | PIC_DATA_IN[13]        | LOCATED    | LVCMOS33_BIDI | PL13B |                |           |           |
| H3/4     |     unused, PULL:DOWN  |            |               | PL14A |                |           |           |
| H4/4     |     unused, PULL:DOWN  |            |               | PL13C |                |           |           |
| H5/4     |     unused, PULL:DOWN  |            |               | PL17C |                |           |           |
| H6/5     |     unused, PULL:DOWN  |            |               | PL12D |                |           |           |
| H11/1    |     unused, PULL:DOWN  |            |               | PR19C |                |           |           |
| H12/1    |     unused, PULL:DOWN  |            |               | PR14D |                |           |           |
| H13/1    | UART_TX                | LOCATED    | LVCMOS33_OUT  | PR16C |                |           |           |
| H14/1    |     unused, PULL:DOWN  |            |               | PR17A | PCLKT1_0/DQ0   |           |           |
| H15/1    | Matrix_DATA_Out[11]    | LOCATED    | LVCMOS33_OUT  | PR16B | DQS0N          |           |           |
| H16/1    | Matrix_LINE_SEL_Out[0] | LOCATED    | LVCMOS33_OUT  | PR17B | PCLKC1_0/DQ0   |           |           |
| J1/4     | PIC_DATA_IN[7]         | LOCATED    | LVCMOS33_BIDI | PL16A | PCLKT4_0       |           |           |
| J2/4     | PIC_DATA_IN[11]        | LOCATED    | LVCMOS33_BIDI | PL17A |                |           |           |
| J3/4     | PIC_READY              | LOCATED    | LVCMOS33_OUT  | PL16B | PCLKC4_0       |           |           |
| J4/4     |     unused, PULL:DOWN  |            |               | PL17D |                |           |           |
| J5/4     |     unused, PULL:DOWN  |            |               | PL18C |                |           |           |
| J6/4     |     unused, PULL:DOWN  |            |               | PL13D |                |           |           |
| J11/1    |     unused, PULL:DOWN  |            |               | PR20C |                |           |           |
| J12/1    |     unused, PULL:DOWN  |            |               | PR16D |                |           |           |
| J13/1    |     unused, PULL:DOWN  |            |               | PR19D |                |           |           |
| J14/1    |     unused, PULL:DOWN  |            |               | PR18B |                |           |           |
| J15/1    | Matrix_DATA_Out[0]     | LOCATED    | LVCMOS33_OUT  | PR19A | DQS1           |           |           |
| J16/1    | Matrix_LINE_SEL_Out[1] | LOCATED    | LVCMOS33_OUT  | PR18A |                |           |           |
| K1/4     | PIC_DATA_IN[6]         | LOCATED    | LVCMOS33_BIDI | PL17B |                |           |           |
| K2/4     | PIC_DATA_IN[10]        | LOCATED    | LVCMOS33_BIDI | PL19B |                |           |           |
| K3/4     | PIC_ADDR_IN[14]        | LOCATED    | LVCMOS33_IN   | PL19A |                |           |           |
| K4/3     |     unused, PULL:DOWN  |            |               | PL21C |                |           |           |
| K5/3     |     unused, PULL:DOWN  |            |               | PL26C |                |           |           |
| K6/4     |     unused, PULL:DOWN  |            |               | PL18D |                |           |           |
| K11/1    |     unused, PULL:DOWN  |            |               | PR25C |                |           |           |
| K12/1    |     unused, PULL:DOWN  |            |               | PR24D | DQ1            |           |           |
| K13/1    |     unused, PULL:DOWN  |            |               | PR24C | DQ1            |           |           |
| K14/1    |     unused, PULL:DOWN  |            |               | PR20A | DQ1            |           |           |
| K15/1    | Matrix_DATA_Out[1]     | LOCATED    | LVCMOS33_OUT  | PR20B | DQ1            |           |           |
| K16/1    | Matrix_LINE_SEL_Out[2] | LOCATED    | LVCMOS33_OUT  | PR19B | DQS1N          |           |           |
| L1/3     | PIC_DATA_IN[5]         | LOCATED    | LVCMOS33_BIDI | PL25A |                |           |           |
| L2/3     | PIC_DATA_IN[9]         | LOCATED    | LVCMOS33_BIDI | PL27A | PCLKT3_0       |           |           |
| L3/3     | PIC_ADDR_IN[9]         | LOCATED    | LVCMOS33_IN   | PL25B |                |           |           |
| L4/3     |     unused, PULL:DOWN  |            |               | PL26D |                |           |           |
| L5/3     |     unused, PULL:DOWN  |            |               | PL21D |                |           |           |
| L7/2     |     unused, PULL:DOWN  |            |               | PB13B |                |           |           |
| L8/2     |     unused, PULL:DOWN  |            |               | PB21B |                |           |           |
| L9/2     |     unused, PULL:DOWN  |            |               | PB24D |                |           |           |
| L10/2    |     unused, PULL:DOWN  |            |               | PB30D |                |           |           |
| L12/1    |     unused, PULL:DOWN  |            |               | PR20D |                |           |           |
| L13/1    |     unused, PULL:DOWN  |            |               | PR25D |                |           |           |
| L14/1    |     unused, PULL:DOWN  |            |               | PR21B | DQ1            |           |           |
| L15/1    | Matrix_DATA_Out[2]     | LOCATED    | LVCMOS33_OUT  | PR25A | DQ1            |           |           |
| L16/1    | Matrix_LINE_SEL_Out[3] | LOCATED    | LVCMOS33_OUT  | PR21A | DQ1            |           |           |
| M1/3     | PIC_ADDR_IN[5]         | LOCATED    | LVCMOS33_IN   | PL27B | PCLKC3_0       |           |           |
| M2/3     | PIC_DATA_IN[8]         | LOCATED    | LVCMOS33_BIDI | PL30A |                |           |           |
| M3/3     | PIC_ADDR_IN[8]         | LOCATED    | LVCMOS33_IN   | PL29A |                |           |           |
| M6/2     |     unused, PULL:DOWN  |            |               | PB21A |                |           |           |
| M7/2     |     unused, PULL:DOWN  |            |               | PB18C |                |           |           |
| M8/2     |     unused, PULL:DOWN  |            |               | PB27A |                |           |           |
| M9/2     |     unused, PULL:DOWN  |            |               | PB30C |                |           |           |
| M10/2    |     unused, PULL:DOWN  |            |               | PB35C |                |           |           |
| M11/2    |     unused, PULL:DOWN  |            |               | PB32B |                |           |           |
| M14/1    |     unused, PULL:DOWN  |            |               | PR28A | DQ1            |           |           |
| M15/1    | Matrix_DATA_Out[3]     | LOCATED    | LVCMOS33_OUT  | PR28B | DQ1            |           |           |
| M16/1    | Matrix_CTRL_Out[1]     | LOCATED    | LVCMOS33_OUT  | PR25B | DQ1            |           |           |
| N1/3     | PIC_DATA_IN[4]         | LOCATED    | LVCMOS33_BIDI | PL29B |                |           |           |
| N2/3     | PIC_DATA_IN[0]         | LOCATED    | LVCMOS33_BIDI | PL28C |                |           |           |
| N3/3     | PIC_ADDR_IN[15]        | LOCATED    | LVCMOS33_IN   | PL30B |                |           |           |
| N6/2     |     unused, PULL:DOWN  |            |               | PB13A |                |           |           |
| N7/2     |     unused, PULL:DOWN  |            |               | PB18D |                |           |           |
| N8/2     |     unused, PULL:DOWN  |            |               | PB24C |                |           |           |
| N9/2     | SRAM_DATA[9]           | LOCATED    | LVCMOS33_BIDI | PB27B |                |           |           |
| N10/2    |     unused, PULL:DOWN  |            |               | PB32A |                |           |           |
| N11/2    |     unused, PULL:DOWN  |            |               | PB35D |                |           |           |
| N14/1    |     unused, PULL:DOWN  |            |               | PR29B | DQ1            |           |           |
| N15/1    | Matrix_DATA_Out[4]     | LOCATED    | LVCMOS33_OUT  | PR28C |                |           |           |
| N16/1    | Matrix_CTRL_Out[0]     | LOCATED    | LVCMOS33_OUT  | PR29A | DQ1            |           |           |
| P1/3     | PIC_DATA_IN[3]         | LOCATED    | LVCMOS33_BIDI | PL28D |                |           |           |
| P2/3     | PIC_DATA_IN[1]         | LOCATED    | LVCMOS33_BIDI | PL30D |                |           |           |
| P4/2     | SRAM_DATA[10]          | LOCATED    | LVCMOS33_BIDI | PB5A  |                |           |           |
| P5/2     | SRAM_DATA[11]          | LOCATED    | LVCMOS33_BIDI | PB7B  |                |           |           |
| P6/2     | SRAM_ADDR[4]           | LOCATED    | LVCMOS33_OUT  | PB16A | MCLK/CCLK      |           |           |
| P7/2     | SRAM_ADDR[6]           | LOCATED    | LVCMOS33_OUT  | PB18B |                |           |           |
| P8/2     | SRAM_ADDR[7]           | LOCATED    | LVCMOS33_OUT  | PB24A |                |           |           |
| P9/2     | SRAM_ADDR[16]          | LOCATED    | LVCMOS33_OUT  | PB29B | PCLKC2_1       |           |           |
| P10/2    | SRAM_ADDR[15]          | LOCATED    | LVCMOS33_OUT  | PB33A |                |           |           |
| P11/2    | SRAM_ADDR[13]          | LOCATED    | LVCMOS33_OUT  | PB35B |                |           |           |
| P12/2    | SRAM_DATA[12]          | LOCATED    | LVCMOS33_BIDI | PB44A |                |           |           |
| P13/2    | SRAM_DATA[13]          | LOCATED    | LVCMOS33_BIDI | PB46B | SI/SISPI       |           |           |
| P15/1    | Matrix_DATA_Out[5]     | LOCATED    | LVCMOS33_OUT  | PR30C |                |           |           |
| P16/1    | Matrix_CTRL_Out[2]     | LOCATED    | LVCMOS33_OUT  | PR28D |                |           |           |
| PB7C/2   |     unused, PULL:DOWN  |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN  |            |               | PB7D  |                |           |           |
| PB8C/2   |     unused, PULL:DOWN  |            |               | PB8C  |                |           |           |
| PB8D/2   |     unused, PULL:DOWN  |            |               | PB8D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN  |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN  |            |               | PB10D |                |           |           |
| PB11A/2  |     unused, PULL:DOWN  |            |               | PB11A |                |           |           |
| PB11B/2  |     unused, PULL:DOWN  |            |               | PB11B |                |           |           |
| PB11C/2  |     unused, PULL:DOWN  |            |               | PB11C |                |           |           |
| PB11D/2  |     unused, PULL:DOWN  |            |               | PB11D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN  |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN  |            |               | PB13D |                |           |           |
| PB16C/2  |     unused, PULL:DOWN  |            |               | PB16C |                |           |           |
| PB16D/2  |     unused, PULL:DOWN  |            |               | PB16D |                |           |           |
| PB19A/2  |     unused, PULL:DOWN  |            |               | PB19A |                |           |           |
| PB19B/2  |     unused, PULL:DOWN  |            |               | PB19B |                |           |           |
| PB19C/2  |     unused, PULL:DOWN  |            |               | PB19C |                |           |           |
| PB19D/2  |     unused, PULL:DOWN  |            |               | PB19D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN  |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN  |            |               | PB21D |                |           |           |
| PB22C/2  |     unused, PULL:DOWN  |            |               | PB22C |                |           |           |
| PB22D/2  |     unused, PULL:DOWN  |            |               | PB22D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN  |            |               | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN  |            |               | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN  |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN  |            |               | PB29D |                |           |           |
| PB32C/2  |     unused, PULL:DOWN  |            |               | PB32C |                |           |           |
| PB32D/2  |     unused, PULL:DOWN  |            |               | PB32D |                |           |           |
| PB33C/2  |     unused, PULL:DOWN  |            |               | PB33C |                |           |           |
| PB33D/2  |     unused, PULL:DOWN  |            |               | PB33D |                |           |           |
| PB38A/2  |     unused, PULL:DOWN  |            |               | PB38A |                |           |           |
| PB38B/2  |     unused, PULL:DOWN  |            |               | PB38B |                |           |           |
| PB38C/2  |     unused, PULL:DOWN  |            |               | PB38C |                |           |           |
| PB38D/2  |     unused, PULL:DOWN  |            |               | PB38D |                |           |           |
| PB40A/2  |     unused, PULL:DOWN  |            |               | PB40A |                |           |           |
| PB40B/2  |     unused, PULL:DOWN  |            |               | PB40B |                |           |           |
| PB40C/2  |     unused, PULL:DOWN  |            |               | PB40C |                |           |           |
| PB40D/2  |     unused, PULL:DOWN  |            |               | PB40D |                |           |           |
| PB41C/2  |     unused, PULL:DOWN  |            |               | PB41C |                |           |           |
| PB41D/2  |     unused, PULL:DOWN  |            |               | PB41D |                |           |           |
| PB43C/2  |     unused, PULL:DOWN  |            |               | PB43C |                |           |           |
| PB43D/2  |     unused, PULL:DOWN  |            |               | PB43D |                |           |           |
| PB44C/2  |     unused, PULL:DOWN  |            |               | PB44C |                |           |           |
| PB44D/2  |     unused, PULL:DOWN  |            |               | PB44D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN  |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN  |            |               | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN  |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN  |            |               | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN  |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN  |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN  |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN  |            |               | PL5D  |                |           |           |
| PL6A/5   |     unused, PULL:DOWN  |            |               | PL6A  |                |           |           |
| PL6B/5   |     unused, PULL:DOWN  |            |               | PL6B  |                |           |           |
| PL6C/5   |     unused, PULL:DOWN  |            |               | PL6C  |                |           |           |
| PL6D/5   |     unused, PULL:DOWN  |            |               | PL6D  |                |           |           |
| PL10A/5  |     unused, PULL:DOWN  |            |               | PL10A |                |           |           |
| PL10B/5  |     unused, PULL:DOWN  |            |               | PL10B |                |           |           |
| PL11C/5  |     unused, PULL:DOWN  |            |               | PL11C |                |           |           |
| PL11D/5  |     unused, PULL:DOWN  |            |               | PL11D |                |           |           |
| PL14C/4  |     unused, PULL:DOWN  |            |               | PL14C |                |           |           |
| PL14D/4  |     unused, PULL:DOWN  |            |               | PL14D |                |           |           |
| PL16C/4  |     unused, PULL:DOWN  |            |               | PL16C |                |           |           |
| PL16D/4  |     unused, PULL:DOWN  |            |               | PL16D |                |           |           |
| PL18A/4  |     unused, PULL:DOWN  |            |               | PL18A |                |           |           |
| PL18B/4  |     unused, PULL:DOWN  |            |               | PL18B |                |           |           |
| PL19C/4  |     unused, PULL:DOWN  |            |               | PL19C |                |           |           |
| PL19D/4  |     unused, PULL:DOWN  |            |               | PL19D |                |           |           |
| PL20A/3  |     unused, PULL:DOWN  |            |               | PL20A |                |           |           |
| PL20B/3  |     unused, PULL:DOWN  |            |               | PL20B |                |           |           |
| PL20C/3  |     unused, PULL:DOWN  |            |               | PL20C |                |           |           |
| PL20D/3  |     unused, PULL:DOWN  |            |               | PL20D |                |           |           |
| PL21A/3  |     unused, PULL:DOWN  |            |               | PL21A |                |           |           |
| PL21B/3  |     unused, PULL:DOWN  |            |               | PL21B |                |           |           |
| PL24A/3  |     unused, PULL:DOWN  |            |               | PL24A |                |           |           |
| PL24B/3  |     unused, PULL:DOWN  |            |               | PL24B |                |           |           |
| PL24C/3  |     unused, PULL:DOWN  |            |               | PL24C |                |           |           |
| PL24D/3  |     unused, PULL:DOWN  |            |               | PL24D |                |           |           |
| PL25C/3  |     unused, PULL:DOWN  |            |               | PL25C |                |           |           |
| PL25D/3  |     unused, PULL:DOWN  |            |               | PL25D |                |           |           |
| PL26A/3  |     unused, PULL:DOWN  |            |               | PL26A |                |           |           |
| PL26B/3  |     unused, PULL:DOWN  |            |               | PL26B |                |           |           |
| PL27C/3  |     unused, PULL:DOWN  |            |               | PL27C |                |           |           |
| PL27D/3  |     unused, PULL:DOWN  |            |               | PL27D |                |           |           |
| PL28A/3  |     unused, PULL:DOWN  |            |               | PL28A |                |           |           |
| PL28B/3  |     unused, PULL:DOWN  |            |               | PL28B |                |           |           |
| PL29C/3  |     unused, PULL:DOWN  |            |               | PL29C |                |           |           |
| PL29D/3  |     unused, PULL:DOWN  |            |               | PL29D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN  |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN  |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN  |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN  |            |               | PR4B  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN  |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN  |            |               | PR5D  |                |           |           |
| PR6A/1   |     unused, PULL:DOWN  |            |               | PR6A  |                |           |           |
| PR6B/1   |     unused, PULL:DOWN  |            |               | PR6B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN  |            |               | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN  |            |               | PR7D  |                |           |           |
| PR10A/1  |     unused, PULL:DOWN  |            |               | PR10A |                |           |           |
| PR10B/1  |     unused, PULL:DOWN  |            |               | PR10B |                |           |           |
| PR11A/1  |     unused, PULL:DOWN  |            |               | PR11A |                |           |           |
| PR11B/1  |     unused, PULL:DOWN  |            |               | PR11B |                |           |           |
| PR11C/1  |     unused, PULL:DOWN  |            |               | PR11C |                |           |           |
| PR11D/1  |     unused, PULL:DOWN  |            |               | PR11D |                |           |           |
| PR12C/1  |     unused, PULL:DOWN  |            |               | PR12C |                |           |           |
| PR12D/1  |     unused, PULL:DOWN  |            |               | PR12D |                |           |           |
| PR13A/1  |     unused, PULL:DOWN  |            |               | PR13A |                |           |           |
| PR13B/1  |     unused, PULL:DOWN  |            |               | PR13B |                |           |           |
| PR13C/1  |     unused, PULL:DOWN  |            |               | PR13C |                |           |           |
| PR13D/1  |     unused, PULL:DOWN  |            |               | PR13D |                |           |           |
| PR14A/1  |     unused, PULL:DOWN  |            |               | PR14A |                |           |           |
| PR14B/1  |     unused, PULL:DOWN  |            |               | PR14B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN  |            |               | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN  |            |               | PR17D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN  |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN  |            |               | PR18D |                |           |           |
| PR21C/1  |     unused, PULL:DOWN  |            |               | PR21C |                |           |           |
| PR21D/1  |     unused, PULL:DOWN  |            |               | PR21D |                |           |           |
| PR24A/1  |     unused, PULL:DOWN  |            |               | PR24A |                |           |           |
| PR24B/1  |     unused, PULL:DOWN  |            |               | PR24B |                |           |           |
| PR26A/1  |     unused, PULL:DOWN  |            |               | PR26A |                |           |           |
| PR26B/1  |     unused, PULL:DOWN  |            |               | PR26B |                |           |           |
| PR26C/1  |     unused, PULL:DOWN  |            |               | PR26C |                |           |           |
| PR26D/1  |     unused, PULL:DOWN  |            |               | PR26D |                |           |           |
| PR27A/1  |     unused, PULL:DOWN  |            |               | PR27A |                |           |           |
| PR27B/1  |     unused, PULL:DOWN  |            |               | PR27B |                |           |           |
| PR27C/1  |     unused, PULL:DOWN  |            |               | PR27C |                |           |           |
| PR27D/1  |     unused, PULL:DOWN  |            |               | PR27D |                |           |           |
| PR29C/1  |     unused, PULL:DOWN  |            |               | PR29C |                |           |           |
| PR29D/1  |     unused, PULL:DOWN  |            |               | PR29D |                |           |           |
| PR30A/1  |     unused, PULL:DOWN  |            |               | PR30A |                |           |           |
| PR30B/1  |     unused, PULL:DOWN  |            |               | PR30B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN  |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN  |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN  |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN  |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN  |            |               | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN  |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN  |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN  |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN  |            |               | PT13B |                |           |           |
| PT13C/0  |     unused, PULL:DOWN  |            |               | PT13C |                |           |           |
| PT13D/0  |     unused, PULL:DOWN  |            |               | PT13D |                |           |           |
| PT14A/0  |     unused, PULL:DOWN  |            |               | PT14A |                |           |           |
| PT14B/0  |     unused, PULL:DOWN  |            |               | PT14B |                |           |           |
| PT14C/0  |     unused, PULL:DOWN  |            |               | PT14C |                |           |           |
| PT14D/0  |     unused, PULL:DOWN  |            |               | PT14D |                |           |           |
| PT20C/0  |     unused, PULL:DOWN  |            |               | PT20C |                |           |           |
| PT20D/0  |     unused, PULL:DOWN  |            |               | PT20D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN  |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN  |            |               | PT21D |                |           |           |
| PT23C/0  |     unused, PULL:DOWN  |            |               | PT23C |                |           |           |
| PT23D/0  |     unused, PULL:DOWN  |            |               | PT23D |                |           |           |
| PT24C/0  |     unused, PULL:DOWN  |            |               | PT24C |                |           |           |
| PT24D/0  |     unused, PULL:DOWN  |            |               | PT24D |                |           |           |
| PT28C/0  |     unused, PULL:DOWN  |            |               | PT28C |                |           |           |
| PT28D/0  |     unused, PULL:DOWN  |            |               | PT28D |                |           |           |
| PT29C/0  |     unused, PULL:DOWN  |            |               | PT29C |                |           |           |
| PT29D/0  |     unused, PULL:DOWN  |            |               | PT29D |                |           |           |
| PT30A/0  |     unused, PULL:DOWN  |            |               | PT30A |                |           |           |
| PT30B/0  |     unused, PULL:DOWN  |            |               | PT30B |                |           |           |
| PT30C/0  |     unused, PULL:DOWN  |            |               | PT30C |                |           |           |
| PT30D/0  |     unused, PULL:DOWN  |            |               | PT30D |                |           |           |
| PT38C/0  |     unused, PULL:DOWN  |            |               | PT38C |                |           |           |
| PT38D/0  |     unused, PULL:DOWN  |            |               | PT38D |                |           |           |
| PT39C/0  |     unused, PULL:DOWN  |            |               | PT39C |                |           |           |
| PT39D/0  |     unused, PULL:DOWN  |            |               | PT39D |                |           |           |
| PT40A/0  |     unused, PULL:DOWN  |            |               | PT40A |                |           |           |
| PT40B/0  |     unused, PULL:DOWN  |            |               | PT40B |                |           |           |
| PT40C/0  |     unused, PULL:DOWN  |            |               | PT40C |                |           |           |
| PT40D/0  |     unused, PULL:DOWN  |            |               | PT40D |                |           |           |
| PT41C/0  |     unused, PULL:DOWN  |            |               | PT41C |                |           |           |
| PT41D/0  |     unused, PULL:DOWN  |            |               | PT41D |                |           |           |
| PT42C/0  |     unused, PULL:DOWN  |            |               | PT42C |                |           |           |
| PT42D/0  |     unused, PULL:DOWN  |            |               | PT42D |                |           |           |
| PT43C/0  |     unused, PULL:DOWN  |            |               | PT43C |                |           |           |
| PT43D/0  |     unused, PULL:DOWN  |            |               | PT43D |                |           |           |
| R1/3     | PIC_DATA_IN[2]         | LOCATED    | LVCMOS33_BIDI | PL30C |                |           |           |
| R3/2     | SRAM_ADDR[3]           | LOCATED    | LVCMOS33_OUT  | PB5D  |                |           |           |
| R4/2     | SRAM_ADDR[5]           | LOCATED    | LVCMOS33_OUT  | PB8B  |                |           |           |
| R5/2     | SRAM_ADDR[17]          | LOCATED    | LVCMOS33_OUT  | PB7A  | CSSPIN         |           |           |
| R6/2     | SRAM_CE                | LOCATED    | LVCMOS33_OUT  | PB10B |                |           |           |
| R7/2     | SRAM_DATA[1]           | LOCATED    | LVCMOS33_BIDI | PB18A |                |           |           |
| R8/2     | SRAM_DATA[3]           | LOCATED    | LVCMOS33_BIDI | PB22B | PCLKC2_0       |           |           |
| R9/2     | SRAM_DATA[4]           | LOCATED    | LVCMOS33_BIDI | PB30A |                |           |           |
| R10/2    | SRAM_DATA[5]           | LOCATED    | LVCMOS33_BIDI | PB33B |                |           |           |
| R11/2    | SRAM_WE                | LOCATED    | LVCMOS33_OUT  | PB43A |                |           |           |
| R12/2    | SRAM_ADDR[14]          | LOCATED    | LVCMOS33_OUT  | PB46A | SN             |           |           |
| R13/2    | SRAM_ADDR[12]          | LOCATED    | LVCMOS33_OUT  | PB41A |                |           |           |
| R14/2    | SRAM_DATA[14]          | LOCATED    | LVCMOS33_BIDI | PB46D |                |           |           |
| R16/1    |     unused, PULL:DOWN  |            |               | PR30D |                |           |           |
| T2/2     | SRAM_DATA[8]           | LOCATED    | LVCMOS33_BIDI | PB5C  |                |           |           |
| T3/2     | SRAM_OE                | LOCATED    | LVCMOS33_OUT  | PB8A  |                |           |           |
| T4/2     | SRAM_ADDR[0]           | LOCATED    | LVCMOS33_OUT  | PB5B  |                |           |           |
| T5/2     | SRAM_ADDR[1]           | LOCATED    | LVCMOS33_OUT  | PB10A |                |           |           |
| T6/2     | SRAM_ADDR[2]           | LOCATED    | LVCMOS33_OUT  | PB16B | SO/SPISO       |           |           |
| T7/2     | SRAM_DATA[0]           | LOCATED    | LVCMOS33_BIDI | PB22A | PCLKT2_0       |           |           |
| T8/2     | SRAM_DATA[2]           | LOCATED    | LVCMOS33_BIDI | PB24B |                |           |           |
| T9/2     | SRAM_DATA[6]           | LOCATED    | LVCMOS33_BIDI | PB29A | PCLKT2_1       |           |           |
| T10/2    | SRAM_DATA[7]           | LOCATED    | LVCMOS33_BIDI | PB30B |                |           |           |
| T11/2    | SRAM_ADDR[11]          | LOCATED    | LVCMOS33_OUT  | PB35A |                |           |           |
| T12/2    | SRAM_ADDR[10]          | LOCATED    | LVCMOS33_OUT  | PB43B |                |           |           |
| T13/2    | SRAM_ADDR[9]           | LOCATED    | LVCMOS33_OUT  | PB44B |                |           |           |
| T14/2    | SRAM_ADDR[8]           | LOCATED    | LVCMOS33_OUT  | PB41B |                |           |           |
| T15/2    | SRAM_DATA[15]          | LOCATED    | LVCMOS33_BIDI | PB46C |                |           |           |
+----------+------------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT22D    | TMS                | JTAG_PORT=ENABLE   | B8/0     |             | PULLUP            |
| PT22C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A7/0     |             | NO pull up/down   |
| PT15D    | TDI/MD7            | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
| PT15C    | TDO                | JTAG_PORT=ENABLE   | C6/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "CLK"  SITE  "C8";
LOCATE  COMP  "LED[0]"  SITE  "A8";
LOCATE  COMP  "LED[1]"  SITE  "A9";
LOCATE  COMP  "LED[2]"  SITE  "A10";
LOCATE  COMP  "LED[3]"  SITE  "A11";
LOCATE  COMP  "LED[4]"  SITE  "A12";
LOCATE  COMP  "LED[5]"  SITE  "A13";
LOCATE  COMP  "LED[6]"  SITE  "A14";
LOCATE  COMP  "LED[7]"  SITE  "A15";
LOCATE  COMP  "Matrix_CTRL_Out[0]"  SITE  "N16";
LOCATE  COMP  "Matrix_CTRL_Out[1]"  SITE  "M16";
LOCATE  COMP  "Matrix_CTRL_Out[2]"  SITE  "P16";
LOCATE  COMP  "Matrix_DATA_Out[0]"  SITE  "J15";
LOCATE  COMP  "Matrix_DATA_Out[10]"  SITE  "G15";
LOCATE  COMP  "Matrix_DATA_Out[11]"  SITE  "H15";
LOCATE  COMP  "Matrix_DATA_Out[1]"  SITE  "K15";
LOCATE  COMP  "Matrix_DATA_Out[2]"  SITE  "L15";
LOCATE  COMP  "Matrix_DATA_Out[3]"  SITE  "M15";
LOCATE  COMP  "Matrix_DATA_Out[4]"  SITE  "N15";
LOCATE  COMP  "Matrix_DATA_Out[5]"  SITE  "P15";
LOCATE  COMP  "Matrix_DATA_Out[6]"  SITE  "C15";
LOCATE  COMP  "Matrix_DATA_Out[7]"  SITE  "D15";
LOCATE  COMP  "Matrix_DATA_Out[8]"  SITE  "E15";
LOCATE  COMP  "Matrix_DATA_Out[9]"  SITE  "F15";
LOCATE  COMP  "Matrix_LINE_SEL_Out[0]"  SITE  "H16";
LOCATE  COMP  "Matrix_LINE_SEL_Out[1]"  SITE  "J16";
LOCATE  COMP  "Matrix_LINE_SEL_Out[2]"  SITE  "K16";
LOCATE  COMP  "Matrix_LINE_SEL_Out[3]"  SITE  "L16";
LOCATE  COMP  "PIC_ADDR_IN[0]"  SITE  "G3";
LOCATE  COMP  "PIC_ADDR_IN[10]"  SITE  "C2";
LOCATE  COMP  "PIC_ADDR_IN[11]"  SITE  "E3";
LOCATE  COMP  "PIC_ADDR_IN[12]"  SITE  "G1";
LOCATE  COMP  "PIC_ADDR_IN[13]"  SITE  "D3";
LOCATE  COMP  "PIC_ADDR_IN[14]"  SITE  "K3";
LOCATE  COMP  "PIC_ADDR_IN[15]"  SITE  "N3";
LOCATE  COMP  "PIC_ADDR_IN[16]"  SITE  "A3";
LOCATE  COMP  "PIC_ADDR_IN[17]"  SITE  "A5";
LOCATE  COMP  "PIC_ADDR_IN[18]"  SITE  "A4";
LOCATE  COMP  "PIC_ADDR_IN[1]"  SITE  "F3";
LOCATE  COMP  "PIC_ADDR_IN[2]"  SITE  "B1";
LOCATE  COMP  "PIC_ADDR_IN[3]"  SITE  "C1";
LOCATE  COMP  "PIC_ADDR_IN[4]"  SITE  "D1";
LOCATE  COMP  "PIC_ADDR_IN[5]"  SITE  "M1";
LOCATE  COMP  "PIC_ADDR_IN[6]"  SITE  "H1";
LOCATE  COMP  "PIC_ADDR_IN[7]"  SITE  "D2";
LOCATE  COMP  "PIC_ADDR_IN[8]"  SITE  "M3";
LOCATE  COMP  "PIC_ADDR_IN[9]"  SITE  "L3";
LOCATE  COMP  "PIC_DATA_IN[0]"  SITE  "N2";
LOCATE  COMP  "PIC_DATA_IN[10]"  SITE  "K2";
LOCATE  COMP  "PIC_DATA_IN[11]"  SITE  "J2";
LOCATE  COMP  "PIC_DATA_IN[12]"  SITE  "G2";
LOCATE  COMP  "PIC_DATA_IN[13]"  SITE  "H2";
LOCATE  COMP  "PIC_DATA_IN[14]"  SITE  "E2";
LOCATE  COMP  "PIC_DATA_IN[15]"  SITE  "F2";
LOCATE  COMP  "PIC_DATA_IN[1]"  SITE  "P2";
LOCATE  COMP  "PIC_DATA_IN[2]"  SITE  "R1";
LOCATE  COMP  "PIC_DATA_IN[3]"  SITE  "P1";
LOCATE  COMP  "PIC_DATA_IN[4]"  SITE  "N1";
LOCATE  COMP  "PIC_DATA_IN[5]"  SITE  "L1";
LOCATE  COMP  "PIC_DATA_IN[6]"  SITE  "K1";
LOCATE  COMP  "PIC_DATA_IN[7]"  SITE  "J1";
LOCATE  COMP  "PIC_DATA_IN[8]"  SITE  "M2";
LOCATE  COMP  "PIC_DATA_IN[9]"  SITE  "L2";
LOCATE  COMP  "PIC_OE"  SITE  "E1";
LOCATE  COMP  "PIC_READY"  SITE  "J3";
LOCATE  COMP  "PIC_WE_IN"  SITE  "F1";
LOCATE  COMP  "SRAM_ADDR[0]"  SITE  "T4";
LOCATE  COMP  "SRAM_ADDR[10]"  SITE  "T12";
LOCATE  COMP  "SRAM_ADDR[11]"  SITE  "T11";
LOCATE  COMP  "SRAM_ADDR[12]"  SITE  "R13";
LOCATE  COMP  "SRAM_ADDR[13]"  SITE  "P11";
LOCATE  COMP  "SRAM_ADDR[14]"  SITE  "R12";
LOCATE  COMP  "SRAM_ADDR[15]"  SITE  "P10";
LOCATE  COMP  "SRAM_ADDR[16]"  SITE  "P9";
LOCATE  COMP  "SRAM_ADDR[17]"  SITE  "R5";
LOCATE  COMP  "SRAM_ADDR[1]"  SITE  "T5";
LOCATE  COMP  "SRAM_ADDR[2]"  SITE  "T6";
LOCATE  COMP  "SRAM_ADDR[3]"  SITE  "R3";
LOCATE  COMP  "SRAM_ADDR[4]"  SITE  "P6";
LOCATE  COMP  "SRAM_ADDR[5]"  SITE  "R4";
LOCATE  COMP  "SRAM_ADDR[6]"  SITE  "P7";
LOCATE  COMP  "SRAM_ADDR[7]"  SITE  "P8";
LOCATE  COMP  "SRAM_ADDR[8]"  SITE  "T14";
LOCATE  COMP  "SRAM_ADDR[9]"  SITE  "T13";
LOCATE  COMP  "SRAM_CE"  SITE  "R6";
LOCATE  COMP  "SRAM_DATA[0]"  SITE  "T7";
LOCATE  COMP  "SRAM_DATA[10]"  SITE  "P4";
LOCATE  COMP  "SRAM_DATA[11]"  SITE  "P5";
LOCATE  COMP  "SRAM_DATA[12]"  SITE  "P12";
LOCATE  COMP  "SRAM_DATA[13]"  SITE  "P13";
LOCATE  COMP  "SRAM_DATA[14]"  SITE  "R14";
LOCATE  COMP  "SRAM_DATA[15]"  SITE  "T15";
LOCATE  COMP  "SRAM_DATA[1]"  SITE  "R7";
LOCATE  COMP  "SRAM_DATA[2]"  SITE  "T8";
LOCATE  COMP  "SRAM_DATA[3]"  SITE  "R8";
LOCATE  COMP  "SRAM_DATA[4]"  SITE  "R9";
LOCATE  COMP  "SRAM_DATA[5]"  SITE  "R10";
LOCATE  COMP  "SRAM_DATA[6]"  SITE  "T9";
LOCATE  COMP  "SRAM_DATA[7]"  SITE  "T10";
LOCATE  COMP  "SRAM_DATA[8]"  SITE  "T2";
LOCATE  COMP  "SRAM_DATA[9]"  SITE  "N9";
LOCATE  COMP  "SRAM_OE"  SITE  "T3";
LOCATE  COMP  "SRAM_WE"  SITE  "R11";
LOCATE  COMP  "UART_TX"  SITE  "H13";

#PLL
LOCATE  COMP  "PLL_Ent/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 12 13:08:57 2021

