
Loading design for application trce from file wallpanel_fpga_impl1_map.ncd.
Design name: Master
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'xo3c9400.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Tue Jan 12 13:08:14 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -e 1 -gt -mapchkpnt 0 -sethld -o WallPanel_FPGA_impl1.tw1 -gui -msgset D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/promote.xml WallPanel_FPGA_impl1_map.ncd WallPanel_FPGA_impl1.prf 
Design file:     wallpanel_fpga_impl1_map.ncd
Preference file: wallpanel_fpga_impl1.prf
Device,speed:    LCMXO3LF-9400C,6
Report level:    error report, limited to 1 item per preference
--------------------------------------------------------------------------------

12 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 15.093ns (weighted slack = -30.186ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              BUS_currGrantID__i1  (from LOGIC_CLOCK -)
   Destination:    FF         Data in        MDM/Sprite_pointers2/RAM0  (to LOGIC_CLOCK +)
                   FF                        MDM/Sprite_pointers2/RAM0

   Delay:              18.425ns  (33.0% logic, 67.0% route), 15 logic levels.

 Constraint Details:

     18.425ns physical path delay SLICE_1280 to MDM/Sprite_pointers2/SLICE_966 exceeds
      3.530ns delay constraint less
      0.198ns WRE_SET requirement (totaling 3.332ns) by 15.093ns

 Physical Path Details:

      Data path SLICE_1280 to MDM/Sprite_pointers2/SLICE_966:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367 SLICE_1280.CLK to  SLICE_1280.Q1 SLICE_1280 (from LOGIC_CLOCK)
ROUTE       364   e 0.896  SLICE_1280.Q1 to  SLICE_2532.A1 BUS_currGrantID[0]
CTOF_DEL    ---     0.408  SLICE_2532.A1 to  SLICE_2532.F1 SLICE_2532
ROUTE         9   e 0.896  SLICE_2532.F1 to  SLICE_2576.B0 n29796
CTOF_DEL    ---     0.408  SLICE_2576.B0 to  SLICE_2576.F0 SLICE_2576
ROUTE         1   e 0.896  SLICE_2576.F0 to  SLICE_2396.C1 n83
CTOF_DEL    ---     0.408  SLICE_2396.C1 to  SLICE_2396.F1 SLICE_2396
ROUTE         1   e 0.349  SLICE_2396.F1 to  SLICE_2396.B0 n17
CTOF_DEL    ---     0.408  SLICE_2396.B0 to  SLICE_2396.F0 SLICE_2396
ROUTE         1   e 0.896  SLICE_2396.F0 to  SLICE_2549.D0 n26435
CTOF_DEL    ---     0.408  SLICE_2549.D0 to  SLICE_2549.F0 SLICE_2549
ROUTE         3   e 0.896  SLICE_2549.F0 to  SLICE_2547.B0 n26708
CTOF_DEL    ---     0.408  SLICE_2547.B0 to  SLICE_2547.F0 SLICE_2547
ROUTE         2   e 0.896  SLICE_2547.F0 to  SLICE_2567.D0 n26306
CTOF_DEL    ---     0.408  SLICE_2567.D0 to  SLICE_2567.F0 SLICE_2567
ROUTE         5   e 0.896  SLICE_2567.F0 to *SLICE_2517.C0 n63
CTOF_DEL    ---     0.408 *SLICE_2517.C0 to *SLICE_2517.F0 MD/SLICE_2517
ROUTE         2   e 0.896 *SLICE_2517.F0 to *SLICE_2399.B1 n29517
CTOF_DEL    ---     0.408 *SLICE_2399.B1 to *SLICE_2399.F1 MDM/SLICE_2399
ROUTE         3   e 0.349 *SLICE_2399.F1 to *SLICE_2399.D0 MDM/n26700
CTOF_DEL    ---     0.408 *SLICE_2399.D0 to *SLICE_2399.F0 MDM/SLICE_2399
ROUTE         2   e 0.896 *SLICE_2399.F0 to  SLICE_2578.B1 MDM/n29502
CTOF_DEL    ---     0.408  SLICE_2578.B1 to  SLICE_2578.F1 SLICE_2578
ROUTE        13   e 0.896  SLICE_2578.F1 to  SLICE_2727.B1 n10431
CTOF_DEL    ---     0.408  SLICE_2727.B1 to  SLICE_2727.F1 SLICE_2727
ROUTE         1   e 0.896  SLICE_2727.F1 to  SLICE_2577.D1 n29495
CTOF_DEL    ---     0.408  SLICE_2577.D1 to  SLICE_2577.F1 SLICE_2577
ROUTE         4   e 0.896  SLICE_2577.F1 to  SLICE_2955.C1 Sprite_pointers_N_1045
CTOF_DEL    ---     0.408  SLICE_2955.C1 to  SLICE_2955.F1 SLICE_2955
ROUTE        16   e 0.896  SLICE_2955.F1 to *SLICE_966.WRE n6944 (to LOGIC_CLOCK)
                  --------
                   18.425   (33.0% logic, 67.0% route), 15 logic levels.

Warning:  26.850MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;
            1003 items scored, 18 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.884ns (weighted slack = -7.072ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MD/brightness[3]_159  (from LOGIC_CLOCK -)
   Destination:    FF         Data in        MD/currPWMVal_i0_i6  (to PIXEL_CLOCK -)

   Delay:               4.280ns  (37.2% logic, 62.8% route), 4 logic levels.

 Constraint Details:

      4.280ns physical path delay MD/SLICE_2499 to MD/SLICE_1298 exceeds
      3.529ns delay constraint less
      0.133ns DIN_SET requirement (totaling 3.396ns) by 0.884ns

 Physical Path Details:

      Data path MD/SLICE_2499 to MD/SLICE_1298:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367 *LICE_2499.CLK to *SLICE_2499.Q1 MD/SLICE_2499 (from LOGIC_CLOCK)
ROUTE         8   e 0.896 *SLICE_2499.Q1 to *SLICE_2390.A1 PWMArray[0][12]
CTOF_DEL    ---     0.408 *SLICE_2390.A1 to *SLICE_2390.F1 MD/SLICE_2390
ROUTE         3   e 0.896 *SLICE_2390.F1 to *SLICE_2520.A0 MD/n29741
CTOF_DEL    ---     0.408 *SLICE_2520.A0 to *SLICE_2520.F0 MD/SLICE_2520
ROUTE         1   e 0.896 *SLICE_2520.F0 to *SLICE_1298.B0 MD/n6_adj_4269
CTOF_DEL    ---     0.408 *SLICE_1298.B0 to *SLICE_1298.F0 MD/SLICE_1298
ROUTE         1   e 0.001 *SLICE_1298.F0 to *LICE_1298.DI0 MD/currPWMVal_15__N_205[6] (to PIXEL_CLOCK)
                  --------
                    4.280   (37.2% logic, 62.8% route), 4 logic levels.

Warning:  28.322MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "CLK_c" 25.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "LOGIC_CLOCK" 141.666667  |             |             |
MHz ;                                   |  141.667 MHz|   26.850 MHz|  15 *
                                        |             |             |
FREQUENCY NET "PIXEL_CLOCK" 35.416667   |             |             |
MHz ;                                   |   35.417 MHz|   28.322 MHz|   4 *
                                        |             |             |
FREQUENCY NET "CLK_c" 25.000000 MHz ;   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


2 preferences(marked by "*" above) not met.


Clock Domains Analysis
------------------------

Found 45 clocks:

Clock Domain: reveal_ist_101_N   Source: MDM/SLICE_2086.Q0   Loads: 21
   No transfer within this clock domain is found

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 348
   No transfer within this clock domain is found

Clock Domain: VRAM_WC_N   Source: MDM/SLICE_1538.Q0   Loads: 17
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1242   Source: RAM/SLICE_2668.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1241   Source: RAM/SLICE_2666.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1240   Source: RAM/SLICE_2676.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1239   Source: RAM/SLICE_2688.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1238   Source: RAM/SLICE_2687.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1237   Source: RAM/SLICE_2686.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1236   Source: RAM/SLICE_2685.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1235   Source: RAM/SLICE_2684.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1234   Source: RAM/SLICE_2683.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1233   Source: RAM/SLICE_2682.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1232   Source: RAM/SLICE_2681.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1231   Source: RAM/SLICE_2680.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1230   Source: RAM/SLICE_2679.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1229   Source: RAM/SLICE_2678.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1228   Source: RAM/SLICE_2677.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1227   Source: RAM/SLICE_2672.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1226   Source: RAM/SLICE_2669.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1225   Source: RAM/SLICE_2671.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1224   Source: RAM/SLICE_2739.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1223   Source: RAM/SLICE_2667.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1222   Source: SLICE_2675.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1221   Source: SLICE_2674.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1220   Source: SLICE_2738.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1219   Source: SLICE_2673.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1218   Source: RAM/SLICE_2739.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1217   Source: SLICE_2740.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1216   Source: SLICE_2142.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1215   Source: SLICE_2740.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1214   Source: SLICE_2738.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1213   Source: RAM/SLICE_2664.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1212   Source: RAM/SLICE_2665.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1211   Source: SLICE_2670.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: PIXEL_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOS   Loads: 50
   Covered under: FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: LOGIC_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;   Transfers: 20

Clock Domain: PIC_OE_c_derived_19   Source: PIC_BUS_INTERFACE/SLICE_2542.F0   Loads: 23
   No transfer within this clock domain is found

Clock Domain: MDM/offsetLatchClockOrd   Source: MDM/SLICE_2625.F0   Loads: 8
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: LOGIC_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 16

Clock Domain: MDM/Sprite_writeClk   Source: MDM/SLICE_779.Q0   Loads: 16
   No transfer within this clock domain is found

Clock Domain: MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5   Source: MDM/SLICE_2639.F1   Loads: 9
   No transfer within this clock domain is found

Clock Domain: MDM/SpriteLut_writeClk   Source: MDM/SLICE_1320.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: MDM/SpriteLut_readClk   Source: MDM/SLICE_2958.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: MDM/GR_WR_CLK   Source: MDM/SLICE_1308.Q0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: LOGIC_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOP   Loads: 802
   Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: VRAM_WC_N   Source: MDM/SLICE_1538.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 30

   Clock Domain: RAM/lastAddress_31__N_1242   Source: RAM/SLICE_2668.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1241   Source: RAM/SLICE_2666.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1240   Source: RAM/SLICE_2676.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1239   Source: RAM/SLICE_2688.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1238   Source: RAM/SLICE_2687.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1237   Source: RAM/SLICE_2686.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1236   Source: RAM/SLICE_2685.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1235   Source: RAM/SLICE_2684.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1234   Source: RAM/SLICE_2683.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1233   Source: RAM/SLICE_2682.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1232   Source: RAM/SLICE_2681.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1231   Source: RAM/SLICE_2680.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1230   Source: RAM/SLICE_2679.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1229   Source: RAM/SLICE_2678.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1228   Source: RAM/SLICE_2677.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1227   Source: RAM/SLICE_2672.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1226   Source: RAM/SLICE_2669.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1225   Source: RAM/SLICE_2671.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1224   Source: RAM/SLICE_2739.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1223   Source: RAM/SLICE_2667.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1222   Source: SLICE_2675.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1221   Source: SLICE_2674.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1220   Source: SLICE_2738.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1219   Source: SLICE_2673.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1218   Source: RAM/SLICE_2739.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1217   Source: SLICE_2740.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1216   Source: SLICE_2142.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1215   Source: SLICE_2740.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1214   Source: SLICE_2738.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1213   Source: RAM/SLICE_2664.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1212   Source: RAM/SLICE_2665.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1211   Source: SLICE_2670.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: PIXEL_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOS
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 19

   Clock Domain: PIC_OE_c_derived_19   Source: PIC_BUS_INTERFACE/SLICE_2542.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: MDM/offsetLatchClockOrd   Source: MDM/SLICE_2625.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 24

   Clock Domain: MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5   Source: MDM/SLICE_2639.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 3

   Clock Domain: MDM/SpriteLut_writeClk   Source: MDM/SLICE_1320.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 52

   Clock Domain: MDM/SpriteLut_readClk   Source: MDM/SLICE_2958.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 36

   Clock Domain: MDM/GR_WR_CLK   Source: MDM/SLICE_1308.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 10

Clock Domain: CLK_c   Source: CLK.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 4114  Score: 104839776
Cumulative negative slack: 52434572

Constraints cover 10392688 paths, 5 nets, and 21507 connections (88.13% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Tue Jan 12 13:08:14 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -e 1 -gt -mapchkpnt 0 -sethld -o WallPanel_FPGA_impl1.tw1 -gui -msgset D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/promote.xml WallPanel_FPGA_impl1_map.ncd WallPanel_FPGA_impl1.prf 
Design file:     wallpanel_fpga_impl1_map.ncd
Preference file: wallpanel_fpga_impl1.prf
Device,speed:    LCMXO3LF-9400C,M
Report level:    error report, limited to 1 item per preference
--------------------------------------------------------------------------------

12 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;
            1003 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "CLK_c" 25.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "LOGIC_CLOCK" 141.666667  |             |             |
MHz ;                                   |     0.000 ns|     0.290 ns|   0  
                                        |             |             |
FREQUENCY NET "PIXEL_CLOCK" 35.416667   |             |             |
MHz ;                                   |     0.000 ns|     0.447 ns|   0  
                                        |             |             |
FREQUENCY NET "CLK_c" 25.000000 MHz ;   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 45 clocks:

Clock Domain: reveal_ist_101_N   Source: MDM/SLICE_2086.Q0   Loads: 21
   No transfer within this clock domain is found

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 348
   No transfer within this clock domain is found

Clock Domain: VRAM_WC_N   Source: MDM/SLICE_1538.Q0   Loads: 17
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1242   Source: RAM/SLICE_2668.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1241   Source: RAM/SLICE_2666.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1240   Source: RAM/SLICE_2676.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1239   Source: RAM/SLICE_2688.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1238   Source: RAM/SLICE_2687.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1237   Source: RAM/SLICE_2686.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1236   Source: RAM/SLICE_2685.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1235   Source: RAM/SLICE_2684.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1234   Source: RAM/SLICE_2683.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1233   Source: RAM/SLICE_2682.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1232   Source: RAM/SLICE_2681.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1231   Source: RAM/SLICE_2680.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1230   Source: RAM/SLICE_2679.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1229   Source: RAM/SLICE_2678.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1228   Source: RAM/SLICE_2677.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1227   Source: RAM/SLICE_2672.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1226   Source: RAM/SLICE_2669.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1225   Source: RAM/SLICE_2671.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1224   Source: RAM/SLICE_2739.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1223   Source: RAM/SLICE_2667.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1222   Source: SLICE_2675.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1221   Source: SLICE_2674.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1220   Source: SLICE_2738.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1219   Source: SLICE_2673.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1218   Source: RAM/SLICE_2739.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1217   Source: SLICE_2740.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1216   Source: SLICE_2142.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1215   Source: SLICE_2740.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1214   Source: SLICE_2738.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1213   Source: RAM/SLICE_2664.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1212   Source: RAM/SLICE_2665.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: RAM/lastAddress_31__N_1211   Source: SLICE_2670.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: PIXEL_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOS   Loads: 50
   Covered under: FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: LOGIC_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;   Transfers: 20

Clock Domain: PIC_OE_c_derived_19   Source: PIC_BUS_INTERFACE/SLICE_2542.F0   Loads: 23
   No transfer within this clock domain is found

Clock Domain: MDM/offsetLatchClockOrd   Source: MDM/SLICE_2625.F0   Loads: 8
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: LOGIC_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 16

Clock Domain: MDM/Sprite_writeClk   Source: MDM/SLICE_779.Q0   Loads: 16
   No transfer within this clock domain is found

Clock Domain: MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5   Source: MDM/SLICE_2639.F1   Loads: 9
   No transfer within this clock domain is found

Clock Domain: MDM/SpriteLut_writeClk   Source: MDM/SLICE_1320.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: MDM/SpriteLut_readClk   Source: MDM/SLICE_2958.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: MDM/GR_WR_CLK   Source: MDM/SLICE_1308.Q0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: LOGIC_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOP   Loads: 802
   Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: VRAM_WC_N   Source: MDM/SLICE_1538.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 30

   Clock Domain: RAM/lastAddress_31__N_1242   Source: RAM/SLICE_2668.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1241   Source: RAM/SLICE_2666.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1240   Source: RAM/SLICE_2676.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1239   Source: RAM/SLICE_2688.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1238   Source: RAM/SLICE_2687.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1237   Source: RAM/SLICE_2686.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1236   Source: RAM/SLICE_2685.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1235   Source: RAM/SLICE_2684.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1234   Source: RAM/SLICE_2683.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1233   Source: RAM/SLICE_2682.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1232   Source: RAM/SLICE_2681.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1231   Source: RAM/SLICE_2680.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1230   Source: RAM/SLICE_2679.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1229   Source: RAM/SLICE_2678.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1228   Source: RAM/SLICE_2677.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1227   Source: RAM/SLICE_2672.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1226   Source: RAM/SLICE_2669.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1225   Source: RAM/SLICE_2671.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1224   Source: RAM/SLICE_2739.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1223   Source: RAM/SLICE_2667.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1222   Source: SLICE_2675.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1221   Source: SLICE_2674.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1220   Source: SLICE_2738.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1219   Source: SLICE_2673.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1218   Source: RAM/SLICE_2739.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1217   Source: SLICE_2740.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1216   Source: SLICE_2142.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1215   Source: SLICE_2740.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1214   Source: SLICE_2738.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1213   Source: RAM/SLICE_2664.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1212   Source: RAM/SLICE_2665.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: RAM/lastAddress_31__N_1211   Source: SLICE_2670.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 1

   Clock Domain: PIXEL_CLOCK   Source: PLL_Ent/PLLInst_0.CLKOS
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 19

   Clock Domain: PIC_OE_c_derived_19   Source: PIC_BUS_INTERFACE/SLICE_2542.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: MDM/offsetLatchClockOrd   Source: MDM/SLICE_2625.F0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 24

   Clock Domain: MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5   Source: MDM/SLICE_2639.F1
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 3

   Clock Domain: MDM/SpriteLut_writeClk   Source: MDM/SLICE_1320.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 52

   Clock Domain: MDM/SpriteLut_readClk   Source: MDM/SLICE_2958.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 36

   Clock Domain: MDM/GR_WR_CLK   Source: MDM/SLICE_1308.Q0
      Covered under: FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;   Transfers: 10

Clock Domain: CLK_c   Source: CLK.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10392688 paths, 5 nets, and 21937 connections (89.89% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4114 (setup), 0 (hold)
Score: 104839776 (setup), 0 (hold)
Cumulative negative slack: 52434572 (52434572+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

