----------------------------------------------------------------------
Report for cell Master.TECH
Register bits:  1494 of 10021 (14.909%)
I/O cells:      104
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        93          100.0
                                 BB        32          100.0
                              CCU2D       366          100.0
                              DP8KC        37          100.0
                           DPR16X4C       128          100.0
                            EHXPLLJ         1          100.0
                             FADD2B       287          100.0
                            FD1P3AX       231          100.0
                            FD1P3AY         4          100.0
                            FD1P3BX        56          100.0
                            FD1P3DX       726          100.0
                            FD1P3IX        32          100.0
                             FD1S1A        24          100.0
                             FD1S1D        32          100.0
                            FD1S3AX        49          100.0
                            FD1S3BX        36          100.0
                            FD1S3DX       304          100.0
                                GSR         1          100.0
                                 IB        22          100.0
                                INV        11          100.0
                            L6MUX21        91          100.0
                               LUT4      2425          100.0
                              MULT2       172          100.0
                                 OB        50          100.0
                              PFUMX       274          100.0
                           ROM16X1A        32          100.0
                        VERIFIC_GND        19          100.0
pmi_distributed_dpramXbnoner24168de3ddc         4          100.0
pmi_ram_dpXbnonesadr1739512173951211f540e2         1          100.0
SUB MODULES
                    GammaRam_uniq_0         1
                     LUT_RAM_uniq_0         1
                     LUT_RAM_uniq_1         1
                     LUT_RAM_uniq_2         1
                     LUT_RAM_uniq_3         1
            MatrixBusHandler_uniq_0         1
                MatrixDriver_uniq_0         1
                Outputbuffer_uniq_0         1
                         PIC_uniq_0         1
                         PLL_uniq_0         1
                        SRAM_uniq_0         1
                   SpriteRam_uniq_0         1
                         master_la0         1
                    master_la0_trig         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=4,NUM_TE=4)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=173)         1
 rvl_tcnt(NUM_TE=4,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_tm(NUM_TRACE_SIGNALS=173,NUM_TRIG_MAX=1,REVEAL_SIG=341360058,LSCC_FAMILY="XO3LF")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
                              TOTAL      5567
----------------------------------------------------------------------
Report for cell PIC_uniq_0.v1
Instance Path : PIC_BUS_INTERFACE
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12           12.9
                              CCU2D        49           13.4
                             FADD2B        80           27.9
                            FD1P3AX        48           20.8
                            FD1P3DX         5            0.7
                            FD1P3IX         8           25.0
                             FD1S1A        19           79.2
                            FD1S3DX         6            2.0
                               LUT4       120            4.9
                              MULT2        52           30.2
                              PFUMX         3            1.1
                        VERIFIC_GND         1            5.3
                              TOTAL       403
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : master_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        65           17.8
                            FD1P3AX        18            7.8
                            FD1P3BX        37           66.1
                            FD1P3DX       671           92.4
                            FD1S3BX         4           11.1
                            FD1S3DX       240           78.9
                                INV         1            9.1
                            L6MUX21         4            4.4
                               LUT4      1019           42.0
                              PFUMX        37           13.5
                        VERIFIC_GND         6           31.6
pmi_distributed_dpramXbnoner24168de3ddc         4          100.0
pmi_ram_dpXbnonesadr1739512173951211f540e2         1          100.0
SUB MODULES
                         master_la0         1
                    master_la0_trig         1
      rvl_decode(NUM_TU=4,NUM_TE=4)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=173)         1
 rvl_tcnt(NUM_TE=4,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_tm(NUM_TRACE_SIGNALS=173,NUM_TRIG_MAX=1,REVEAL_SIG=341360058,LSCC_FAMILY="XO3LF")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
                              TOTAL      2121
----------------------------------------------------------------------
Report for cell master_la0.v1
Instance Path : master_reveal_coretop_instance.core0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        65           17.8
                            FD1P3AX        18            7.8
                            FD1P3BX        37           66.1
                            FD1P3DX       671           92.4
                            FD1S3BX         4           11.1
                            FD1S3DX       240           78.9
                            L6MUX21         4            4.4
                               LUT4       988           40.7
                              PFUMX        37           13.5
                        VERIFIC_GND         6           31.6
pmi_distributed_dpramXbnoner24168de3ddc         4          100.0
pmi_ram_dpXbnonesadr1739512173951211f540e2         1          100.0
SUB MODULES
                    master_la0_trig         1
      rvl_decode(NUM_TU=4,NUM_TE=4)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=173)         1
 rvl_tcnt(NUM_TE=4,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_tm(NUM_TRACE_SIGNALS=173,NUM_TRIG_MAX=1,REVEAL_SIG=341360058,LSCC_FAMILY="XO3LF")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
                              TOTAL      2088
----------------------------------------------------------------------
Report for cell master_la0_trig.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        36            9.8
                            FD1P3AX        16            6.9
                            FD1P3BX         5            8.9
                            FD1P3DX       157           21.6
                            FD1S3BX         4           11.1
                            FD1S3DX        43           14.1
                            L6MUX21         3            3.3
                               LUT4       314           12.9
                              PFUMX        16            5.8
                        VERIFIC_GND         4           21.1
pmi_distributed_dpramXbnoner24168de3ddc         4          100.0
SUB MODULES
      rvl_decode(NUM_TU=4,NUM_TE=4)         1
 rvl_tcnt(NUM_TE=4,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
                              TOTAL       612
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.7
                            FD1S3DX         3            1.0
                               LUT4         6            0.2
                              PFUMX         1            0.4
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.7
                            FD1S3DX         3            1.0
                               LUT4         8            0.3
                              PFUMX         1            0.4
                              TOTAL        17
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=5).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        13            1.8
                            FD1S3DX        11            3.6
                               LUT4        29            1.2
                              PFUMX         3            1.1
                              TOTAL        56
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.7
                            FD1S3DX         3            1.0
                               LUT4         6            0.2
                              PFUMX         1            0.4
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF").v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.5
                            FD1P3BX         1            1.8
                            FD1P3DX        30            4.1
                            FD1S3BX         1            2.8
                            FD1S3DX         5            1.6
                               LUT4        59            2.4
                        VERIFIC_GND         1            5.3
pmi_distributed_dpramXbnoner24168de3ddc         1           25.0
                              TOTAL       107
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.5
                            FD1P3BX         1            1.8
                            FD1P3DX        30            4.1
                            FD1S3BX         1            2.8
                            FD1S3DX         4            1.3
                               LUT4        38            1.6
                        VERIFIC_GND         1            5.3
pmi_distributed_dpramXbnoner24168de3ddc         1           25.0
                              TOTAL        85
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.5
                            FD1P3BX         1            1.8
                            FD1P3DX        30            4.1
                            FD1S3BX         1            2.8
                            FD1S3DX         4            1.3
                               LUT4        39            1.6
                        VERIFIC_GND         1            5.3
pmi_distributed_dpramXbnoner24168de3ddc         1           25.0
                              TOTAL        86
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.5
                            FD1P3AX        16            6.9
                            FD1P3BX         1            1.8
                            FD1P3DX        30            4.1
                            FD1S3BX         1            2.8
                            FD1S3DX         5            1.6
                            L6MUX21         1            1.1
                               LUT4        59            2.4
                              PFUMX         2            0.7
                        VERIFIC_GND         1            5.3
pmi_distributed_dpramXbnoner24168de3ddc         1           25.0
                              TOTAL       126
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=4,NUM_TCNT_BITS=3).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            1.8
                            FD1P3DX         9            1.2
                            FD1S3DX         5            1.6
                               LUT4        23            0.9
                              PFUMX         2            0.7
                              TOTAL        40
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=4,NUM_TE=4).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        33            1.4
                              TOTAL        33
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=173,NUM_TRIG_MAX=1,REVEAL_SIG=341360058,LSCC_FAMILY="XO3LF").v1
Instance Path : master_reveal_coretop_instance.core0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        20            5.5
                            FD1P3DX       264           36.4
                            FD1S3DX       187           61.5
                            L6MUX21         1            1.1
                               LUT4       142            5.9
                              PFUMX         8            2.9
                        VERIFIC_GND         1            5.3
pmi_ram_dpXbnonesadr1739512173951211f540e2         1          100.0
                              TOTAL       624
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=173).v1
Instance Path : master_reveal_coretop_instance.core0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.5
                            FD1P3AX         2            0.9
                            FD1P3BX        32           57.1
                            FD1P3DX       250           34.4
                            FD1S3DX        10            3.3
                               LUT4       532           21.9
                              PFUMX        13            4.7
                        VERIFIC_GND         1            5.3
                              TOTAL       849
----------------------------------------------------------------------
Report for cell MatrixDriver_uniq_0.v1
Instance Path : MD
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        54           14.8
                              DP8KC        15           40.5
                            FD1P3AX        22            9.5
                            FD1P3AY         4          100.0
                            FD1P3BX        16           28.6
                            FD1P3IX        24           75.0
                            FD1S3AX         3            6.1
                            FD1S3DX         1            0.3
                            L6MUX21        12           13.2
                               LUT4       196            8.1
                              PFUMX        27            9.9
                        VERIFIC_GND         2           10.5
SUB MODULES
                Outputbuffer_uniq_0         1
                              TOTAL       377
----------------------------------------------------------------------
Report for cell Outputbuffer_uniq_0.v1
Instance Path : MD.VRam
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC        15           40.5
                        VERIFIC_GND         1            5.3
                              TOTAL        16
----------------------------------------------------------------------
Report for cell MatrixBusHandler_uniq_0.v1
Instance Path : MDM
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        81           87.1
                              CCU2D       181           49.5
                              DP8KC        22           59.5
                           DPR16X4C       128          100.0
                             FADD2B       207           72.1
                            FD1P3AX       125           54.1
                            FD1P3BX         1            1.8
                            FD1P3DX        31            4.3
                             FD1S1A         5           20.8
                            FD1S3AX        46           93.9
                            FD1S3DX        18            5.9
                                INV         8           72.7
                            L6MUX21        75           82.4
                               LUT4       649           26.8
                              MULT2       120           69.8
                              PFUMX       198           72.3
                           ROM16X1A        32          100.0
                        VERIFIC_GND         7           36.8
SUB MODULES
                    GammaRam_uniq_0         1
                     LUT_RAM_uniq_0         1
                     LUT_RAM_uniq_1         1
                     LUT_RAM_uniq_2         1
                     LUT_RAM_uniq_3         1
                   SpriteRam_uniq_0         1
                              TOTAL      1940
----------------------------------------------------------------------
Report for cell SpriteRam_uniq_0.v1
Instance Path : MDM.SRam
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC        16           43.2
                            FD1P3DX         4            0.6
                                INV         8           72.7
                            L6MUX21        27           29.7
                               LUT4        72            3.0
                              PFUMX        36           13.1
                           ROM16X1A        32          100.0
                        VERIFIC_GND         1            5.3
                              TOTAL       196
----------------------------------------------------------------------
Report for cell LUT_RAM_uniq_0.v1
Instance Path : MDM.RedLut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         1            2.7
                        VERIFIC_GND         1            5.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell LUT_RAM_uniq_1.v1
Instance Path : MDM.GreenLut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         1            2.7
                        VERIFIC_GND         1            5.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell GammaRam_uniq_0.v1
Instance Path : MDM.GRam
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         2            5.4
                        VERIFIC_GND         1            5.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell LUT_RAM_uniq_2.v1
Instance Path : MDM.BlueLut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         1            2.7
                        VERIFIC_GND         1            5.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell LUT_RAM_uniq_3.v1
Instance Path : MDM.AlphaLut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         1            2.7
                        VERIFIC_GND         1            5.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell SRAM_uniq_0.v1
Instance Path : RAM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.5
                            FD1P3AX        18            7.8
                            FD1P3BX         2            3.6
                            FD1P3DX        16            2.2
                             FD1S1D        32          100.0
                            FD1S3BX        32           88.9
                            FD1S3DX        39           12.8
                               LUT4       148            6.1
                              PFUMX         2            0.7
                        VERIFIC_GND         1            5.3
                              TOTAL       299
----------------------------------------------------------------------
Report for cell PLL_uniq_0.v1
Instance Path : PLL_Ent
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1            9.1
                        VERIFIC_GND         1            5.3
                              TOTAL         3
