12 potential circuit loops found in timing analysis.
Loading design for application iotiming from file wallpanel_fpga_impl1.ncd.
Design name: Master
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
// Design: Master
// Package: CABGA256
// ncd File: wallpanel_fpga_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Tue Jan 12 12:26:06 2021
// M: Minimum Performance Grade
// iotiming WallPanel_FPGA_impl1.ncd WallPanel_FPGA_impl1.prf -gui -msgset D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port            Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
PIC_ADDR_IN[0]  CLK       R    13.483      6      -0.794     M
PIC_ADDR_IN[0]  PIC_OE    R    -1.769      M       5.996     6
PIC_ADDR_IN[0]  PIC_WE_IN R    -1.833      M       6.130     6
PIC_ADDR_IN[10] CLK       R     3.069      6      -0.911     M
PIC_ADDR_IN[10] PIC_OE    R    -0.989      M       4.428     6
PIC_ADDR_IN[10] PIC_WE_IN R    -1.053      M       4.562     6
PIC_ADDR_IN[11] CLK       R     2.972      6      -0.835     M
PIC_ADDR_IN[11] PIC_OE    R    -1.454      M       5.368     6
PIC_ADDR_IN[11] PIC_WE_IN R    -1.518      M       5.502     6
PIC_ADDR_IN[12] CLK       R     2.840      6      -0.813     M
PIC_ADDR_IN[12] PIC_OE    R    -1.180      M       4.816     6
PIC_ADDR_IN[12] PIC_WE_IN R    -1.244      M       4.950     6
PIC_ADDR_IN[13] CLK       R     3.754      6      -1.123     M
PIC_ADDR_IN[13] PIC_OE    R    -1.297      M       5.025     6
PIC_ADDR_IN[13] PIC_WE_IN R    -1.361      M       5.159     6
PIC_ADDR_IN[14] CLK       R     2.039      6      -0.479     M
PIC_ADDR_IN[14] PIC_OE    R    -1.191      M       5.013     6
PIC_ADDR_IN[14] PIC_WE_IN R    -1.255      M       5.147     6
PIC_ADDR_IN[15] CLK       R     2.856      6      -0.796     M
PIC_ADDR_IN[15] PIC_OE    R    -1.134      M       4.868     6
PIC_ADDR_IN[15] PIC_WE_IN R    -1.198      M       5.002     6
PIC_ADDR_IN[16] CLK       R     2.734      6      -0.759     M
PIC_ADDR_IN[16] PIC_OE    R    -1.235      M       4.956     6
PIC_ADDR_IN[16] PIC_WE_IN R    -1.299      M       5.090     6
PIC_ADDR_IN[17] CLK       R     2.763      6      -0.789     M
PIC_ADDR_IN[17] PIC_OE    R    -1.113      M       4.597     6
PIC_ADDR_IN[17] PIC_WE_IN R    -1.177      M       4.731     6
PIC_ADDR_IN[18] CLK       R     2.721      6      -0.754     M
PIC_ADDR_IN[18] PIC_OE    R    -1.115      M       4.667     6
PIC_ADDR_IN[18] PIC_WE_IN R    -1.179      M       4.801     6
PIC_ADDR_IN[1]  CLK       R    13.744      6      -1.017     M
PIC_ADDR_IN[1]  PIC_OE    R    -1.619      M       5.728     6
PIC_ADDR_IN[1]  PIC_WE_IN R    -1.683      M       5.862     6
PIC_ADDR_IN[2]  CLK       R    14.113      6      -1.424     M
PIC_ADDR_IN[2]  PIC_OE    R    -1.017      M       4.495     6
PIC_ADDR_IN[2]  PIC_WE_IN R    -1.081      M       4.629     6
PIC_ADDR_IN[3]  CLK       R    14.392      6      -1.263     M
PIC_ADDR_IN[3]  PIC_OE    R    -0.811      M       3.975     6
PIC_ADDR_IN[3]  PIC_WE_IN R    -0.875      M       4.109     6
PIC_ADDR_IN[4]  CLK       R    14.149      6      -1.200     M
PIC_ADDR_IN[4]  PIC_OE    R    -0.880      M       4.138     6
PIC_ADDR_IN[4]  PIC_WE_IN R    -0.944      M       4.272     6
PIC_ADDR_IN[5]  CLK       R    14.809      6      -1.108     M
PIC_ADDR_IN[5]  PIC_OE    R    -1.321      M       5.121     6
PIC_ADDR_IN[5]  PIC_WE_IN R    -1.385      M       5.255     6
PIC_ADDR_IN[6]  CLK       R    13.274      6      -0.832     M
PIC_ADDR_IN[6]  PIC_OE    R    -1.439      M       5.360     6
PIC_ADDR_IN[6]  PIC_WE_IN R    -1.503      M       5.494     6
PIC_ADDR_IN[7]  CLK       R    14.618      6      -0.855     M
PIC_ADDR_IN[7]  PIC_OE    R    -1.300      M       5.052     6
PIC_ADDR_IN[7]  PIC_WE_IN R    -1.364      M       5.186     6
PIC_ADDR_IN[8]  CLK       R     2.601      6      -0.755     M
PIC_ADDR_IN[8]  PIC_OE    R    -1.003      M       4.457     6
PIC_ADDR_IN[8]  PIC_WE_IN R    -1.067      M       4.591     6
PIC_ADDR_IN[9]  CLK       R     2.425      6      -0.653     M
PIC_ADDR_IN[9]  PIC_OE    R    -1.013      M       4.627     6
PIC_ADDR_IN[9]  PIC_WE_IN R    -1.077      M       4.761     6
PIC_DATA_IN[0]  CLK       R    18.359      6      -0.618     M
PIC_DATA_IN[10] CLK       R    11.081      6      -0.535     M
PIC_DATA_IN[11] CLK       R    10.908      6      -0.360     M
PIC_DATA_IN[12] CLK       R    11.113      6      -0.409     M
PIC_DATA_IN[13] CLK       R    12.288      6      -0.757     M
PIC_DATA_IN[14] CLK       R    10.829      6      -0.641     M
PIC_DATA_IN[15] CLK       R    13.495      6      -0.783     M
PIC_DATA_IN[1]  CLK       R    18.721      6      -0.457     M
PIC_DATA_IN[2]  CLK       R    18.050      6      -0.798     M
PIC_DATA_IN[3]  CLK       R    20.881      6      -1.056     M
PIC_DATA_IN[4]  CLK       R    18.103      6      -0.927     M
PIC_DATA_IN[5]  CLK       R    17.432      6      -0.790     M
PIC_DATA_IN[6]  CLK       R    18.554      6      -0.472     M
PIC_DATA_IN[7]  CLK       R    16.636      6      -0.582     M
PIC_DATA_IN[8]  CLK       R     9.446      6      -0.674     M
PIC_DATA_IN[9]  CLK       R    10.389      6      -0.569     M
PIC_OE          CLK       R    12.540      6      -0.794     M
PIC_WE_IN       CLK       R    19.169      6      -0.763     M
SRAM_DATA[0]    CLK       R     1.411      6      -0.320     M
SRAM_DATA[10]   CLK       R     2.851      6      -0.798     M
SRAM_DATA[11]   CLK       R     2.756      6      -0.755     M
SRAM_DATA[12]   CLK       R     4.315      6      -1.285     M
SRAM_DATA[13]   CLK       R     4.890      6      -1.463     M
SRAM_DATA[14]   CLK       R     3.968      6      -1.183     M
SRAM_DATA[15]   CLK       R     3.553      6      -1.054     M
SRAM_DATA[1]    CLK       R     2.048      6      -0.491     M
SRAM_DATA[2]    CLK       R     1.950      6      -0.512     M
SRAM_DATA[3]    CLK       R     1.602      6      -0.366     M
SRAM_DATA[4]    CLK       R     2.676      6      -0.758     M
SRAM_DATA[5]    CLK       R     2.443      6      -0.669     M
SRAM_DATA[6]    CLK       R     2.290      6      -0.661     M
SRAM_DATA[7]    CLK       R     2.718      6      -0.792     M
SRAM_DATA[8]    CLK       R     2.437      6      -0.636     M
SRAM_DATA[9]    CLK       R     1.670      6      -0.392     M


// Clock to Output Delay

Port                   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
Matrix_CTRL_Out[0]     CLK   F    14.044         6        4.824          M
Matrix_CTRL_Out[1]     CLK   R     7.278         6        2.565          M
Matrix_CTRL_Out[2]     CLK   R    10.874         6        3.183          M
Matrix_DATA_Out[0]     CLK   F    12.025         6        2.725          M
Matrix_DATA_Out[10]    CLK   F    17.522         6        4.133          M
Matrix_DATA_Out[11]    CLK   F    14.491         6        4.299          M
Matrix_DATA_Out[1]     CLK   F    12.632         6        2.431          M
Matrix_DATA_Out[2]     CLK   R    16.842         6        3.817          M
Matrix_DATA_Out[3]     CLK   F    13.232         6        3.162          M
Matrix_DATA_Out[4]     CLK   F    13.789         6        2.854          M
Matrix_DATA_Out[5]     CLK   R    16.180         6        3.667          M
Matrix_DATA_Out[6]     CLK   R    16.206         6        3.524          M
Matrix_DATA_Out[7]     CLK   F    13.286         6        2.956          M
Matrix_DATA_Out[8]     CLK   R    16.167         6        3.677          M
Matrix_DATA_Out[9]     CLK   R    15.710         6        3.752          M
Matrix_LINE_SEL_Out[0] CLK   R     6.801         6        2.379          M
Matrix_LINE_SEL_Out[1] CLK   R     6.383         6        2.221          M
Matrix_LINE_SEL_Out[2] CLK   R    10.635         6        3.171          M
PIC_DATA_IN[0]         CLK   R    19.534         6        4.029          M
PIC_DATA_IN[10]        CLK   R    26.622         6        4.444          M
PIC_DATA_IN[11]        CLK   R    26.368         6        4.138          M
PIC_DATA_IN[12]        CLK   R    26.749         6        4.472          M
PIC_DATA_IN[13]        CLK   R    26.704         6        4.316          M
PIC_DATA_IN[14]        CLK   R    27.949         6        4.485          M
PIC_DATA_IN[15]        CLK   R    26.167         6        4.152          M
PIC_DATA_IN[1]         CLK   R    19.568         6        4.297          M
PIC_DATA_IN[2]         CLK   R    18.239         6        3.400          M
PIC_DATA_IN[3]         CLK   R    17.883         6        3.653          M
PIC_DATA_IN[4]         CLK   R    18.579         6        4.250          M
PIC_DATA_IN[5]         CLK   R    17.387         6        3.689          M
PIC_DATA_IN[6]         CLK   R    19.492         6        3.527          M
PIC_DATA_IN[7]         CLK   R    20.614         6        4.248          M
PIC_DATA_IN[8]         CLK   R    26.587         6        4.315          M
PIC_DATA_IN[9]         CLK   R    24.812         6        3.327          M
PIC_READY              CLK   R     7.794         6        2.728          M
SRAM_ADDR[0]           CLK   R     5.764         6        1.976          M
SRAM_ADDR[10]          CLK   R     7.835         6        2.735          M
SRAM_ADDR[11]          CLK   R     8.248         6        2.806          M
SRAM_ADDR[12]          CLK   R     8.435         6        2.868          M
SRAM_ADDR[13]          CLK   R     8.093         6        2.754          M
SRAM_ADDR[14]          CLK   R     8.523         6        2.980          M
SRAM_ADDR[15]          CLK   R     8.388         6        2.820          M
SRAM_ADDR[16]          CLK   R     6.490         6        2.213          M
SRAM_ADDR[17]          CLK   R     6.838         6        2.367          M
SRAM_ADDR[1]           CLK   R     6.889         6        2.394          M
SRAM_ADDR[2]           CLK   R     7.017         6        2.398          M
SRAM_ADDR[3]           CLK   R     7.216         6        2.466          M
SRAM_ADDR[4]           CLK   R     6.861         6        2.316          M
SRAM_ADDR[5]           CLK   R     5.868         6        1.995          M
SRAM_ADDR[6]           CLK   R     6.257         6        2.140          M
SRAM_ADDR[7]           CLK   R     8.049         6        2.747          M
SRAM_ADDR[8]           CLK   R     8.185         6        2.870          M
SRAM_ADDR[9]           CLK   R     8.483         6        2.943          M
SRAM_DATA[0]           CLK   R    17.564         6        2.336          M
SRAM_DATA[10]          CLK   R    25.279         6        2.683          M
SRAM_DATA[11]          CLK   R    24.341         6        2.680          M
SRAM_DATA[12]          CLK   R    24.562         6        3.262          M
SRAM_DATA[13]          CLK   R    24.099         6        3.324          M
SRAM_DATA[14]          CLK   R    25.270         6        3.373          M
SRAM_DATA[15]          CLK   R    25.352         6        3.373          M
SRAM_DATA[1]           CLK   R    17.224         6        2.340          M
SRAM_DATA[2]           CLK   R    16.567         6        2.445          M
SRAM_DATA[3]           CLK   R    15.825         6        2.336          M
SRAM_DATA[4]           CLK   R    15.462         6        2.774          M
SRAM_DATA[5]           CLK   R    15.785         6        2.879          M
SRAM_DATA[6]           CLK   R    18.654         6        2.661          M
SRAM_DATA[7]           CLK   R    17.316         6        2.774          M
SRAM_DATA[8]           CLK   R    25.095         6        2.683          M
SRAM_DATA[9]           CLK   R    22.459         6        2.478          M
SRAM_OE                CLK   R     6.875         6        2.359          M
SRAM_WE                CLK   R     9.336         6        3.147          M


// Internal_Clock to Output

Port           Internal_Clock        
--------------------------------------------------------
PIC_DATA_IN[0] MDM/SpriteLut_writeClk
PIC_DATA_IN[1] MDM/SpriteLut_writeClk
PIC_DATA_IN[2] MDM/SpriteLut_writeClk
PIC_DATA_IN[3] MDM/SpriteLut_writeClk
PIC_DATA_IN[4] MDM/SpriteLut_writeClk
PIC_DATA_IN[5] MDM/SpriteLut_writeClk
PIC_DATA_IN[6] MDM/SpriteLut_writeClk
PIC_DATA_IN[7] MDM/SpriteLut_writeClk
PIC_DATA_IN[8] MDM/SpriteLut_writeClk
SRAM_DATA[0]   MDM/SpriteLut_writeClk
SRAM_DATA[1]   MDM/SpriteLut_writeClk
SRAM_DATA[2]   MDM/SpriteLut_writeClk
SRAM_DATA[3]   MDM/SpriteLut_writeClk
SRAM_DATA[4]   MDM/SpriteLut_writeClk
SRAM_DATA[5]   MDM/SpriteLut_writeClk
SRAM_DATA[6]   MDM/SpriteLut_writeClk
SRAM_DATA[7]   MDM/SpriteLut_writeClk
SRAM_DATA[8]   MDM/SpriteLut_writeClk
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
