SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Jan 11 16:08:11 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SRAM_DATA[4]" SITE "R9" ;
LOCATE COMP "SRAM_DATA[5]" SITE "R10" ;
LOCATE COMP "SRAM_DATA[6]" SITE "T9" ;
LOCATE COMP "SRAM_DATA[7]" SITE "T10" ;
LOCATE COMP "SRAM_DATA[8]" SITE "T2" ;
LOCATE COMP "SRAM_DATA[9]" SITE "N9" ;
LOCATE COMP "SRAM_DATA[10]" SITE "P4" ;
LOCATE COMP "SRAM_DATA[11]" SITE "P5" ;
LOCATE COMP "SRAM_DATA[12]" SITE "P12" ;
LOCATE COMP "SRAM_DATA[13]" SITE "P13" ;
LOCATE COMP "SRAM_DATA[14]" SITE "R14" ;
LOCATE COMP "SRAM_DATA[15]" SITE "T15" ;
LOCATE COMP "SRAM_DATA[3]" SITE "R8" ;
LOCATE COMP "SRAM_DATA[2]" SITE "T8" ;
LOCATE COMP "SRAM_DATA[1]" SITE "R7" ;
LOCATE COMP "SRAM_DATA[0]" SITE "T7" ;
LOCATE COMP "PIC_DATA_IN[15]" SITE "F2" ;
LOCATE COMP "PIC_DATA_IN[14]" SITE "E2" ;
LOCATE COMP "PIC_DATA_IN[13]" SITE "H2" ;
LOCATE COMP "PIC_DATA_IN[12]" SITE "G2" ;
LOCATE COMP "PIC_DATA_IN[11]" SITE "J2" ;
LOCATE COMP "PIC_DATA_IN[10]" SITE "K2" ;
LOCATE COMP "PIC_DATA_IN[9]" SITE "L2" ;
LOCATE COMP "PIC_DATA_IN[8]" SITE "M2" ;
LOCATE COMP "PIC_DATA_IN[7]" SITE "J1" ;
LOCATE COMP "PIC_DATA_IN[6]" SITE "K1" ;
LOCATE COMP "PIC_DATA_IN[5]" SITE "L1" ;
LOCATE COMP "PIC_DATA_IN[4]" SITE "N1" ;
LOCATE COMP "PIC_DATA_IN[3]" SITE "P1" ;
LOCATE COMP "PIC_DATA_IN[2]" SITE "R1" ;
LOCATE COMP "PIC_DATA_IN[1]" SITE "P2" ;
LOCATE COMP "PIC_DATA_IN[0]" SITE "N2" ;
LOCATE COMP "UART_TX" SITE "H13" ;
LOCATE COMP "Matrix_DATA_Out[11]" SITE "P15" ;
LOCATE COMP "Matrix_DATA_Out[10]" SITE "N15" ;
LOCATE COMP "Matrix_DATA_Out[9]" SITE "M15" ;
LOCATE COMP "Matrix_DATA_Out[8]" SITE "L15" ;
LOCATE COMP "Matrix_DATA_Out[7]" SITE "K15" ;
LOCATE COMP "Matrix_DATA_Out[6]" SITE "J15" ;
LOCATE COMP "Matrix_DATA_Out[5]" SITE "H15" ;
LOCATE COMP "Matrix_DATA_Out[4]" SITE "G15" ;
LOCATE COMP "Matrix_DATA_Out[3]" SITE "F15" ;
LOCATE COMP "Matrix_DATA_Out[2]" SITE "E15" ;
LOCATE COMP "Matrix_DATA_Out[1]" SITE "D15" ;
LOCATE COMP "Matrix_DATA_Out[0]" SITE "C15" ;
LOCATE COMP "Matrix_LINE_SEL_Out[3]" SITE "L16" ;
LOCATE COMP "Matrix_LINE_SEL_Out[2]" SITE "K16" ;
LOCATE COMP "Matrix_LINE_SEL_Out[1]" SITE "J16" ;
LOCATE COMP "Matrix_LINE_SEL_Out[0]" SITE "H16" ;
LOCATE COMP "Matrix_CTRL_Out[2]" SITE "P16" ;
LOCATE COMP "Matrix_CTRL_Out[1]" SITE "M16" ;
LOCATE COMP "Matrix_CTRL_Out[0]" SITE "N16" ;
LOCATE COMP "SRAM_OE" SITE "T3" ;
LOCATE COMP "SRAM_WE" SITE "R11" ;
LOCATE COMP "SRAM_CE" SITE "R6" ;
LOCATE COMP "SRAM_ADDR[17]" SITE "R5" ;
LOCATE COMP "SRAM_ADDR[16]" SITE "P9" ;
LOCATE COMP "SRAM_ADDR[15]" SITE "P10" ;
LOCATE COMP "SRAM_ADDR[14]" SITE "R12" ;
LOCATE COMP "SRAM_ADDR[13]" SITE "P11" ;
LOCATE COMP "SRAM_ADDR[12]" SITE "R13" ;
LOCATE COMP "SRAM_ADDR[11]" SITE "T11" ;
LOCATE COMP "SRAM_ADDR[10]" SITE "T12" ;
LOCATE COMP "SRAM_ADDR[9]" SITE "T13" ;
LOCATE COMP "SRAM_ADDR[8]" SITE "T14" ;
LOCATE COMP "SRAM_ADDR[7]" SITE "P8" ;
LOCATE COMP "SRAM_ADDR[6]" SITE "P7" ;
LOCATE COMP "SRAM_ADDR[5]" SITE "R4" ;
LOCATE COMP "SRAM_ADDR[4]" SITE "P6" ;
LOCATE COMP "SRAM_ADDR[3]" SITE "R3" ;
LOCATE COMP "SRAM_ADDR[2]" SITE "T6" ;
LOCATE COMP "SRAM_ADDR[1]" SITE "T5" ;
LOCATE COMP "SRAM_ADDR[0]" SITE "T4" ;
LOCATE COMP "PIC_READY" SITE "J3" ;
LOCATE COMP "LED[7]" SITE "A15" ;
LOCATE COMP "LED[6]" SITE "A14" ;
LOCATE COMP "LED[5]" SITE "A13" ;
LOCATE COMP "LED[4]" SITE "A12" ;
LOCATE COMP "LED[3]" SITE "A11" ;
LOCATE COMP "LED[2]" SITE "A10" ;
LOCATE COMP "LED[1]" SITE "A9" ;
LOCATE COMP "LED[0]" SITE "A8" ;
LOCATE COMP "CLK" SITE "C8" ;
LOCATE COMP "PIC_OE" SITE "E1" ;
LOCATE COMP "PIC_WE_IN" SITE "F1" ;
LOCATE COMP "PIC_ADDR_IN[18]" SITE "A4" ;
LOCATE COMP "PIC_ADDR_IN[17]" SITE "A5" ;
LOCATE COMP "PIC_ADDR_IN[16]" SITE "A3" ;
LOCATE COMP "PIC_ADDR_IN[15]" SITE "N3" ;
LOCATE COMP "PIC_ADDR_IN[14]" SITE "K3" ;
LOCATE COMP "PIC_ADDR_IN[13]" SITE "D3" ;
LOCATE COMP "PIC_ADDR_IN[12]" SITE "G1" ;
LOCATE COMP "PIC_ADDR_IN[11]" SITE "E3" ;
LOCATE COMP "PIC_ADDR_IN[10]" SITE "C2" ;
LOCATE COMP "PIC_ADDR_IN[9]" SITE "L3" ;
LOCATE COMP "PIC_ADDR_IN[8]" SITE "M3" ;
LOCATE COMP "PIC_ADDR_IN[7]" SITE "D2" ;
LOCATE COMP "PIC_ADDR_IN[6]" SITE "H1" ;
LOCATE COMP "PIC_ADDR_IN[5]" SITE "M1" ;
LOCATE COMP "PIC_ADDR_IN[4]" SITE "D1" ;
LOCATE COMP "PIC_ADDR_IN[3]" SITE "C1" ;
LOCATE COMP "PIC_ADDR_IN[2]" SITE "B1" ;
LOCATE COMP "PIC_ADDR_IN[1]" SITE "F3" ;
LOCATE COMP "PIC_ADDR_IN[0]" SITE "G3" ;
FREQUENCY NET "LOGIC_CLOCK" 141.666667 MHz ;
FREQUENCY NET "CLK_c" 25.000000 MHz ;
FREQUENCY NET "PIXEL_CLOCK" 35.416667 MHz ;
SCHEMATIC END ;
RVL_ALIAS "logic_clock" "logic_clock"; 
RVL_ALIAS "logic_clock" "logic_clock"; 
RVL_ALIAS "logic_clock_hs" "logic_clock_hs"; 
RVL_ALIAS "logic_clock" "logic_clock"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
