PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 12 13:08:15 2021

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f WallPanel_FPGA_impl1.p2t
WallPanel_FPGA_impl1_map.ncd WallPanel_FPGA_impl1.dir WallPanel_FPGA_impl1.prf
-gui -msgset D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/promote.xml


Preference file: WallPanel_FPGA_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -33.932      115177146    -3.290       33517        01:20        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "WallPanel_FPGA_impl1_map.ncd"
Tue Jan 12 13:08:15 2021

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF WallPanel_FPGA_impl1_map.ncd WallPanel_FPGA_impl1.dir/5_1.ncd WallPanel_FPGA_impl1.prf
Preference file: WallPanel_FPGA_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file WallPanel_FPGA_impl1_map.ncd.
Design name: Master
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA256
Performance: 6
Loading device for application par from file 'xo3c9400.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  104+4(JTAG)/384     28% used
                 104+4(JTAG)/207     52% bonded

   SLICE           2565/4700         54% used

   GSR                1/1           100% used
   JTAG               1/1           100% used
   EBR               47/48           97% used
   PLL                1/2            50% used


12 potential circuit loops found in timing analysis.
Number of Signals: 7975
Number of Connections: 24405
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   104 out of 104 pins locked (100% locked).

The following 6 signals are selected to use the primary clock routing resources:
    LOGIC_CLOCK (driver: PLL_Ent/PLLInst_0, clk load #: 800)
    PIXEL_CLOCK (driver: PLL_Ent/PLLInst_0, clk load #: 49)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 348)
    reveal_ist_101_N (driver: MDM/SLICE_2086, clk load #: 18)
    MDM/Sprite_writeClk (driver: MDM/SLICE_779, clk load #: 16)
    VRAM_WC_N (driver: MDM/SLICE_1538, clk load #: 15)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 336, ce load #: 0)
    master_reveal_coretop_instance/core0/n29651 (driver: master_reveal_coretop_instance/core0/SLICE_2751, clk load #: 0, sr load #: 251, ce load #: 0)
    PIC_OE_c_derived_19 (driver: PIC_BUS_INTERFACE/SLICE_2542, clk load #: 10, sr load #: 9, ce load #: 0)
    master_reveal_coretop_instance/core0/jtck_N_1713_enable_368 (driver: master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2652, clk load #: 0, sr load #: 0, ce load #: 26)
    master_reveal_coretop_instance/core0/jtag_int_u/jtck_N_1713_enable_442 (driver: master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2477, clk load #: 0, sr load #: 0, ce load #: 26)
    master_reveal_coretop_instance/core0/jtck_N_1713_enable_318 (driver: master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2480, clk load #: 0, sr load #: 0, ce load #: 25)
    master_reveal_coretop_instance/core0/jtck_N_1713_enable_418 (driver: master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2759, clk load #: 0, sr load #: 0, ce load #: 25)
    master_reveal_coretop_instance/core0/jtag_int_u/jtck_N_1713_enable_193 (driver: master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2651, clk load #: 0, sr load #: 0, ce load #: 25)

Signal MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5 is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 26 secs 

Starting Placer Phase 1.
.......
Placer score = 174282767.
Finished Placer Phase 1.  REAL time: 36 secs 

Starting Placer Phase 2.
.
Placer score =  170924147
Finished Placer Phase 2.  REAL time: 38 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "LOGIC_CLOCK" from CLKOP on comp "PLL_Ent/PLLInst_0" on PLL site "LPLL", clk load = 800
  PRIMARY "PIXEL_CLOCK" from CLKOS on comp "PLL_Ent/PLLInst_0" on PLL site "LPLL", clk load = 49
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 348
  PRIMARY "reveal_ist_101_N" from Q0 on comp "MDM/SLICE_2086" on site "R2C25C", clk load = 18
  PRIMARY "MDM/Sprite_writeClk" from Q0 on comp "MDM/SLICE_779" on site "R24C8A", clk load = 16
  PRIMARY "VRAM_WC_N" from Q0 on comp "MDM/SLICE_1538" on site "R7C25A", clk load = 15
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 336
  SECONDARY "master_reveal_coretop_instance/core0/n29651" from F0 on comp "master_reveal_coretop_instance/core0/SLICE_2751" on site "R23C24D", clk load = 0, ce load = 0, sr load = 251
  SECONDARY "PIC_OE_c_derived_19" from F0 on comp "PIC_BUS_INTERFACE/SLICE_2542" on site "R9C23A", clk load = 10, ce load = 0, sr load = 9
  SECONDARY "master_reveal_coretop_instance/core0/jtck_N_1713_enable_368" from F0 on comp "master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2652" on site "R9C24D", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "master_reveal_coretop_instance/core0/jtag_int_u/jtck_N_1713_enable_442" from F0 on comp "master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2477" on site "R23C25B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "master_reveal_coretop_instance/core0/jtck_N_1713_enable_318" from F0 on comp "master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2480" on site "R23C23D", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "master_reveal_coretop_instance/core0/jtck_N_1713_enable_418" from F0 on comp "master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2759" on site "R17C2B", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "master_reveal_coretop_instance/core0/jtag_int_u/jtck_N_1713_enable_193" from F0 on comp "master_reveal_coretop_instance/core0/jtag_int_u/SLICE_2651" on site "R9C24A", clk load = 0, ce load = 25, sr load = 0

  PRIMARY  : 6 out of 8 (75%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   104 + 4(JTAG) out of 384 (28.1%) PIO sites used.
   104 + 4(JTAG) out of 207 (52.2%) bonded PIO sites used.
   Number of PIO comps: 104; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 51 ( 23%) | 3.3V       | -         |
| 1        | 20 / 52 ( 38%) | 3.3V       | -         |
| 2        | 37 / 52 ( 71%) | 3.3V       | -         |
| 3        | 12 / 16 ( 75%) | 3.3V       | -         |
| 4        | 9 / 16 ( 56%)  | 3.3V       | -         |
| 5        | 14 / 20 ( 70%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 31 secs 

Dumping design to file WallPanel_FPGA_impl1.dir/5_1.ncd.

12 potential circuit loops found in timing analysis.
0 connections routed; 24405 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=MDM/offsetLatchClockOrd loads=8 clock_loads=8
   Signal=MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5 loads=9 clock_loads=3
   Signal=MDM/SpriteLut_readClk loads=4 clock_loads=4
   Signal=MDM/GR_WR_CLK loads=3 clock_loads=2
   Signal=MDM/SpriteLut_writeClk loads=4 clock_loads=4
   Signal=RAM/lastAddress_31__N_12   ....   AM/lastAddress_31__N_1237 loads=2 clock_loads=1
   Signal=RAM/lastAddress_31__N_1238 loads=2 clock_loads=1
   Signal=RAM/lastAddress_31__N_1239 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 46 secs 

Start NBR router at 13:09:01 01/12/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

12 potential circuit loops found in timing analysis.
Start NBR special constraint process at 13:09:02 01/12/21

Start NBR section for initial routing at 13:09:05 01/12/21
Level 1, iteration 1
192(0.04%) conflicts; 17830(73.06%) untouched conns; 222127238 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -35.679ns/-222127.239ns; real time: 52 secs 
Level 2, iteration 1
78(0.02%) conflicts; 15649(64.12%) untouched conns; 236701724 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -37.178ns/-236701.725ns; real time: 54 secs 
Level 3, iteration 1
159(0.03%) conflicts; 13290(54.46%) untouched conns; 236954615 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -36.440ns/-236954.615ns; real time: 56 secs 
Level 4, iteration 1
1240(0.24%) conflicts; 0(0.00%) untouched conn; 237932835 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -32.634ns/-237932.836ns; real time: 1 mins 1 secs 

Info: Initial congestion level at 75% usage is 7
Info: Initial congestion area  at 75% usage is 193 (13.86%)

Start NBR section for normal routing at 13:09:16 01/12/21
Level 1, iteration 1
49(0.01%) conflicts; 1956(8.01%) untouched conns; 240437613 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -37.215ns/-240437.614ns; real time: 1 mins 2 secs 
Level 1, iteration 2
13(0.00%) conflicts; 2058(8.43%) untouched conns; 249829200 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -39.546ns/-249829.201ns; real time: 1 mins 2 secs 
Level 1, iteration 3
7(0.00%) conflicts; 2068(8.47%) untouched conns; 252376726 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -39.902ns/-252376.727ns; real time: 1 mins 3 secs 
Level 4, iteration 1
259(0.05%) conflicts; 0(0.00%) untouched conn; 255513900 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -41.510ns/-255513.900ns; real time: 1 mins 6 secs 
Level 4, iteration 2
63(0.01%) conflicts; 0(0.00%) untouched conn; 255921187 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -41.614ns/-255921.187ns; real time: 1 mins 7 secs 
Level 4, iteration 3
22(0.00%) conflicts; 0(0.00%) untouched conn; 255935640 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -41.614ns/-255935.641ns; real time: 1 mins 7 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 255935640 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -41.614ns/-255935.641ns; real time: 1 mins 8 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 256222336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -42.209ns/-256222.336ns; real time: 1 mins 8 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 256222336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -42.209ns/-256222.336ns; real time: 1 mins 8 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 256222445 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -42.209ns/-256222.445ns; real time: 1 mins 8 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 256222445 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -42.209ns/-256222.445ns; real time: 1 mins 8 secs 

Start NBR section for performance tuning (iteration 1) at 13:09:23 01/12/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 256222775 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -42.209ns/-256222.775ns; real time: 1 mins 9 secs 

Start NBR section for re-routing at 13:09:24 01/12/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 255969535 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -42.209ns/-255969.535ns; real time: 1 mins 13 secs 

Start NBR section for post-routing at 13:09:28 01/12/21
12 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 12955 (53.08%)
  Estimated worst slack<setup> : -42.209ns
  Timing score<setup> : 115177146
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=MDM/offsetLatchClockOrd loads=8 clock_loads=8
   Signal=MDM/SpriteRead_yInSprite_7__N_654[2]_derived_5 loads=9 clock_loads=3
   Signal=MDM/SpriteLut_readClk loads=4 clock_loads=4
   Signal=MDM/GR_WR_CLK loads=3 clock_loads=2
   Signal=MDM/SpriteLut_writeClk loads=4 clock_loads=4
   Signal=RAM/lastAddress_31__N_12   ....   AM/lastAddress_31__N_1237 loads=2 clock_loads=1
   Signal=RAM/lastAddress_31__N_1238 loads=2 clock_loads=1
   Signal=RAM/lastAddress_31__N_1239 loads=2 clock_loads=1

12 potential circuit loops found in timing analysis.
12 potential circuit loops found in timing analysis.
12 potential circuit loops found in timing analysis.
Total CPU time 1 mins 9 secs 
Total REAL time: 1 mins 18 secs 
Completely routed.
End of route.  24405 routed (100.00%); 0 unrouted.

Hold time timing score: 33, hold timing errors: 16

Timing score: 115177146 

Dumping design to file WallPanel_FPGA_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -33.932
PAR_SUMMARY::Timing score<setup/<ns>> = 115177.146
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.290
PAR_SUMMARY::Timing score<hold /<ns>> = 33.517
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 11 secs 
Total REAL time to completion: 1 mins 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
