12 potential circuit loops found in timing analysis.
Loading design for application iotiming from file wallpanel_fpga_impl1.ncd.
Design name: Master
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
// Design: Master
// Package: CABGA256
// ncd File: wallpanel_fpga_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Tue Jan 12 13:09:48 2021
// M: Minimum Performance Grade
// iotiming WallPanel_FPGA_impl1.ncd WallPanel_FPGA_impl1.prf -gui -msgset D:/OneDrive/Lattice Diamond Projects/WallPanel_FPGA/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port            Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
PIC_ADDR_IN[0]  CLK       R     9.080      6      -0.911     M
PIC_ADDR_IN[0]  PIC_OE    R    -0.341      M       2.609     6
PIC_ADDR_IN[0]  PIC_WE_IN R    -0.744      M       3.962     6
PIC_ADDR_IN[10] CLK       R     4.948      6      -1.570     M
PIC_ADDR_IN[10] PIC_OE    R    -0.009      M       1.929     6
PIC_ADDR_IN[10] PIC_WE_IN R    -0.412      M       3.282     6
PIC_ADDR_IN[11] CLK       R     4.600      6      -1.431     M
PIC_ADDR_IN[11] PIC_OE    R    -0.350      M       2.506     6
PIC_ADDR_IN[11] PIC_WE_IN R    -0.753      M       3.859     6
PIC_ADDR_IN[12] CLK       R     4.465      6      -1.425     M
PIC_ADDR_IN[12] PIC_OE    R     0.511      6       1.384     6
PIC_ADDR_IN[12] PIC_WE_IN R    -0.195      M       2.737     6
PIC_ADDR_IN[13] CLK       R     4.468      6      -1.353     M
PIC_ADDR_IN[13] PIC_OE    R    -0.414      M       2.634     6
PIC_ADDR_IN[13] PIC_WE_IN R    -0.817      M       3.987     6
PIC_ADDR_IN[14] CLK       R     5.205      6      -1.633     M
PIC_ADDR_IN[14] PIC_OE    R    -0.865      M       3.718     6
PIC_ADDR_IN[14] PIC_WE_IN R    -1.268      M       5.071     6
PIC_ADDR_IN[15] CLK       R     4.404      6      -1.391     M
PIC_ADDR_IN[15] PIC_OE    R    -0.545      M       2.960     6
PIC_ADDR_IN[15] PIC_WE_IN R    -0.948      M       4.313     6
PIC_ADDR_IN[16] CLK       R     3.628      6      -1.058     M
PIC_ADDR_IN[16] PIC_OE    R    -0.279      M       2.541     6
PIC_ADDR_IN[16] PIC_WE_IN R    -0.682      M       3.894     6
PIC_ADDR_IN[17] CLK       R     3.836      6      -1.129     M
PIC_ADDR_IN[17] PIC_OE    R    -0.455      M       2.910     6
PIC_ADDR_IN[17] PIC_WE_IN R    -0.858      M       4.263     6
PIC_ADDR_IN[18] CLK       R     2.039      6      -0.518     M
PIC_ADDR_IN[18] PIC_OE    R    -0.073      M       2.120     6
PIC_ADDR_IN[18] PIC_WE_IN R    -0.476      M       3.473     6
PIC_ADDR_IN[1]  CLK       R     8.910      6      -0.484     M
PIC_ADDR_IN[1]  PIC_OE    R    -0.830      M       3.562     6
PIC_ADDR_IN[1]  PIC_WE_IN R    -1.233      M       4.915     6
PIC_ADDR_IN[2]  CLK       R     9.292      6      -1.772     M
PIC_ADDR_IN[2]  PIC_OE    R    -0.114      M       2.115     6
PIC_ADDR_IN[2]  PIC_WE_IN R    -0.517      M       3.468     6
PIC_ADDR_IN[3]  CLK       R     9.617      6      -2.318     M
PIC_ADDR_IN[3]  PIC_OE    R    -0.002      M       1.930     6
PIC_ADDR_IN[3]  PIC_WE_IN R    -0.405      M       3.283     6
PIC_ADDR_IN[4]  CLK       R     9.567      6      -1.473     M
PIC_ADDR_IN[4]  PIC_OE    R    -0.396      M       2.733     6
PIC_ADDR_IN[4]  PIC_WE_IN R    -0.799      M       4.086     6
PIC_ADDR_IN[5]  CLK       R    11.376      6      -1.586     M
PIC_ADDR_IN[5]  PIC_OE    R    -0.241      M       2.455     6
PIC_ADDR_IN[5]  PIC_WE_IN R    -0.644      M       3.808     6
PIC_ADDR_IN[6]  CLK       R     9.767      6      -1.511     M
PIC_ADDR_IN[6]  PIC_OE    R    -0.490      M       2.849     6
PIC_ADDR_IN[6]  PIC_WE_IN R    -0.893      M       4.202     6
PIC_ADDR_IN[7]  CLK       R     9.587      6      -1.128     M
PIC_ADDR_IN[7]  PIC_OE    R    -0.722      M       3.315     6
PIC_ADDR_IN[7]  PIC_WE_IN R    -1.125      M       4.668     6
PIC_ADDR_IN[8]  CLK       R     5.274      6      -1.705     M
PIC_ADDR_IN[8]  PIC_OE    R     0.276      6       1.620     6
PIC_ADDR_IN[8]  PIC_WE_IN R    -0.302      M       2.973     6
PIC_ADDR_IN[9]  CLK       R     2.945      6      -0.859     M
PIC_ADDR_IN[9]  PIC_OE    R    -0.574      M       3.041     6
PIC_ADDR_IN[9]  PIC_WE_IN R    -0.977      M       4.394     6
PIC_DATA_IN[0]  CLK       R    20.118      6      -1.530     M
PIC_DATA_IN[10] CLK       R    11.128      6      -0.449     M
PIC_DATA_IN[11] CLK       R    11.423      6      -0.165     M
PIC_DATA_IN[12] CLK       R     9.648      6      -0.669     M
PIC_DATA_IN[13] CLK       R    10.334      6      -0.528     M
PIC_DATA_IN[14] CLK       R     9.802      6      -0.943     M
PIC_DATA_IN[15] CLK       R     8.426      6      -0.727     M
PIC_DATA_IN[1]  CLK       R    18.666      6      -2.175     M
PIC_DATA_IN[2]  CLK       R    20.283      6      -1.334     M
PIC_DATA_IN[3]  CLK       R    22.443      6      -1.157     M
PIC_DATA_IN[4]  CLK       R    22.444      6      -1.220     M
PIC_DATA_IN[5]  CLK       R    22.468      6      -1.261     M
PIC_DATA_IN[6]  CLK       R    21.733      6      -1.448     M
PIC_DATA_IN[7]  CLK       R    22.233      6      -1.410     M
PIC_DATA_IN[8]  CLK       R    14.633      6      -0.890     M
PIC_DATA_IN[9]  CLK       R    10.254      6      -0.426     M
PIC_OE          CLK       R    11.178      6      -0.951     M
PIC_WE_IN       CLK       R    20.662      6      -1.282     M
SRAM_DATA[0]    CLK       R     3.200      6      -0.913     M
SRAM_DATA[10]   CLK       R     3.582      6      -1.049     M
SRAM_DATA[11]   CLK       R     3.577      6      -1.027     M
SRAM_DATA[12]   CLK       R     2.935      6      -0.867     M
SRAM_DATA[13]   CLK       R     4.308      6      -1.286     M
SRAM_DATA[14]   CLK       R     3.241      6      -0.979     M
SRAM_DATA[15]   CLK       R     3.883      6      -1.146     M
SRAM_DATA[1]    CLK       R     2.560      6      -0.712     M
SRAM_DATA[2]    CLK       R     1.938      6      -0.499     M
SRAM_DATA[3]    CLK       R     2.047      6      -0.524     M
SRAM_DATA[4]    CLK       R     2.016      6      -0.528     M
SRAM_DATA[5]    CLK       R     3.530      6      -1.030     M
SRAM_DATA[6]    CLK       R     2.839      6      -0.781     M
SRAM_DATA[7]    CLK       R     2.706      6      -0.780     M
SRAM_DATA[8]    CLK       R     3.206      6      -0.934     M
SRAM_DATA[9]    CLK       R     3.115      6      -0.875     M


// Clock to Output Delay

Port                   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
Matrix_CTRL_Out[0]     CLK   F    12.002         6        4.105          M
Matrix_CTRL_Out[1]     CLK   R     6.876         6        2.411          M
Matrix_CTRL_Out[2]     CLK   F    12.766         6        3.653          M
Matrix_DATA_Out[0]     CLK   R    23.444         6        3.172          M
Matrix_DATA_Out[10]    CLK   R    20.588         6        3.850          M
Matrix_DATA_Out[11]    CLK   R    20.623         6        3.863          M
Matrix_DATA_Out[1]     CLK   R    21.670         6        3.631          M
Matrix_DATA_Out[2]     CLK   R    21.675         6        3.861          M
Matrix_DATA_Out[3]     CLK   R    20.540         6        4.496          M
Matrix_DATA_Out[4]     CLK   R    20.249         6        3.812          M
Matrix_DATA_Out[5]     CLK   R    20.153         6        3.772          M
Matrix_DATA_Out[6]     CLK   R    22.156         6        4.315          M
Matrix_DATA_Out[7]     CLK   R    22.398         6        3.432          M
Matrix_DATA_Out[8]     CLK   R    23.055         6        3.916          M
Matrix_DATA_Out[9]     CLK   R    20.694         6        3.367          M
Matrix_LINE_SEL_Out[0] CLK   R     6.801         6        2.379          M
Matrix_LINE_SEL_Out[1] CLK   R     8.572         6        3.010          M
Matrix_LINE_SEL_Out[2] CLK   R    12.055         6        3.539          M
PIC_DATA_IN[0]         CLK   R    20.298         6        3.975          M
PIC_DATA_IN[10]        CLK   R    26.564         6        4.513          M
PIC_DATA_IN[11]        CLK   R    25.598         6        4.381          M
PIC_DATA_IN[12]        CLK   R    25.155         6        3.998          M
PIC_DATA_IN[13]        CLK   R    24.858         6        4.084          M
PIC_DATA_IN[14]        CLK   R    25.420         6        4.200          M
PIC_DATA_IN[15]        CLK   R    26.935         6        4.506          M
PIC_DATA_IN[1]         CLK   R    25.254         6        4.690          M
PIC_DATA_IN[2]         CLK   R    22.994         6        2.924          M
PIC_DATA_IN[3]         CLK   R    23.335         6        3.348          M
PIC_DATA_IN[4]         CLK   R    21.967         6        3.445          M
PIC_DATA_IN[5]         CLK   R    23.544         6        4.249          M
PIC_DATA_IN[6]         CLK   R    25.186         6        4.177          M
PIC_DATA_IN[7]         CLK   R    22.167         6        3.614          M
PIC_DATA_IN[8]         CLK   R    23.702         6        3.944          M
PIC_DATA_IN[9]         CLK   R    24.572         6        4.212          M
PIC_READY              CLK   R     8.865         6        3.082          M
SRAM_ADDR[0]           CLK   R     7.040         6        2.453          M
SRAM_ADDR[10]          CLK   R     8.883         6        3.040          M
SRAM_ADDR[11]          CLK   R     7.650         6        2.671          M
SRAM_ADDR[12]          CLK   R     7.760         6        2.650          M
SRAM_ADDR[13]          CLK   R     7.341         6        2.551          M
SRAM_ADDR[14]          CLK   R     8.553         6        2.958          M
SRAM_ADDR[15]          CLK   R     7.033         6        2.450          M
SRAM_ADDR[16]          CLK   R     6.967         6        2.423          M
SRAM_ADDR[17]          CLK   R     7.724         6        2.656          M
SRAM_ADDR[1]           CLK   R     6.350         6        2.202          M
SRAM_ADDR[2]           CLK   R     5.959         6        2.059          M
SRAM_ADDR[3]           CLK   R     7.273         6        2.534          M
SRAM_ADDR[4]           CLK   R     6.301         6        2.164          M
SRAM_ADDR[5]           CLK   R     7.023         6        2.439          M
SRAM_ADDR[6]           CLK   R     6.607         6        2.276          M
SRAM_ADDR[7]           CLK   R     6.889         6        2.394          M
SRAM_ADDR[8]           CLK   R     8.475         6        2.922          M
SRAM_ADDR[9]           CLK   R     8.576         6        3.013          M
SRAM_DATA[0]           CLK   R    17.745         6        2.314          M
SRAM_DATA[10]          CLK   R    24.537         6        2.840          M
SRAM_DATA[11]          CLK   R    23.913         6        2.837          M
SRAM_DATA[12]          CLK   R    22.684         6        3.095          M
SRAM_DATA[13]          CLK   R    23.560         6        3.310          M
SRAM_DATA[14]          CLK   R    23.906         6        3.310          M
SRAM_DATA[15]          CLK   R    23.471         6        3.310          M
SRAM_DATA[1]           CLK   R    22.124         6        2.554          M
SRAM_DATA[2]           CLK   R    22.995         6        2.312          M
SRAM_DATA[3]           CLK   R    22.153         6        2.314          M
SRAM_DATA[4]           CLK   R    21.103         6        2.817          M
SRAM_DATA[5]           CLK   R    21.408         6        2.925          M
SRAM_DATA[6]           CLK   R    22.057         6        2.812          M
SRAM_DATA[7]           CLK   R    22.943         6        2.817          M
SRAM_DATA[8]           CLK   R    22.816         6        2.840          M
SRAM_DATA[9]           CLK   R    21.828         6        2.812          M
SRAM_OE                CLK   R     7.375         6        2.556          M
SRAM_WE                CLK   R     9.572         6        3.302          M


// Internal_Clock to Output

Port           Internal_Clock        
--------------------------------------------------------
PIC_DATA_IN[0] MDM/SpriteLut_writeClk
PIC_DATA_IN[1] MDM/SpriteLut_writeClk
PIC_DATA_IN[2] MDM/SpriteLut_writeClk
PIC_DATA_IN[3] MDM/SpriteLut_writeClk
PIC_DATA_IN[4] MDM/SpriteLut_writeClk
PIC_DATA_IN[5] MDM/SpriteLut_writeClk
PIC_DATA_IN[6] MDM/SpriteLut_writeClk
PIC_DATA_IN[7] MDM/SpriteLut_writeClk
PIC_DATA_IN[8] MDM/SpriteLut_writeClk
SRAM_DATA[0]   MDM/SpriteLut_writeClk
SRAM_DATA[1]   MDM/SpriteLut_writeClk
SRAM_DATA[2]   MDM/SpriteLut_writeClk
SRAM_DATA[3]   MDM/SpriteLut_writeClk
SRAM_DATA[4]   MDM/SpriteLut_writeClk
SRAM_DATA[5]   MDM/SpriteLut_writeClk
SRAM_DATA[6]   MDM/SpriteLut_writeClk
SRAM_DATA[7]   MDM/SpriteLut_writeClk
SRAM_DATA[8]   MDM/SpriteLut_writeClk
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
