NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jan 12 12:26:13 2021 *
NOTE DESIGN NAME: Master *
NOTE DEVICE NAME: LCMXO3LF-9400C-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SRAM_DATA[11] : P5 : inout *
NOTE PINS SRAM_DATA[0] : T7 : inout *
NOTE PINS SRAM_DATA[1] : R7 : inout *
NOTE PINS SRAM_DATA[2] : T8 : inout *
NOTE PINS SRAM_DATA[3] : R8 : inout *
NOTE PINS SRAM_DATA[4] : R9 : inout *
NOTE PINS SRAM_DATA[5] : R10 : inout *
NOTE PINS SRAM_DATA[6] : T9 : inout *
NOTE PINS SRAM_DATA[7] : T10 : inout *
NOTE PINS SRAM_DATA[8] : T2 : inout *
NOTE PINS SRAM_DATA[12] : P12 : inout *
NOTE PINS SRAM_DATA[9] : N9 : inout *
NOTE PINS SRAM_DATA[13] : P13 : inout *
NOTE PINS SRAM_DATA[14] : R14 : inout *
NOTE PINS SRAM_DATA[10] : P4 : inout *
NOTE PINS SRAM_DATA[15] : T15 : inout *
NOTE PINS PIC_DATA_IN[15] : F2 : inout *
NOTE PINS PIC_DATA_IN[14] : E2 : inout *
NOTE PINS PIC_DATA_IN[13] : H2 : inout *
NOTE PINS PIC_DATA_IN[12] : G2 : inout *
NOTE PINS PIC_DATA_IN[11] : J2 : inout *
NOTE PINS PIC_DATA_IN[10] : K2 : inout *
NOTE PINS PIC_DATA_IN[9] : L2 : inout *
NOTE PINS PIC_DATA_IN[8] : M2 : inout *
NOTE PINS PIC_DATA_IN[7] : J1 : inout *
NOTE PINS PIC_DATA_IN[6] : K1 : inout *
NOTE PINS PIC_DATA_IN[5] : L1 : inout *
NOTE PINS PIC_DATA_IN[4] : N1 : inout *
NOTE PINS PIC_DATA_IN[3] : P1 : inout *
NOTE PINS PIC_DATA_IN[2] : R1 : inout *
NOTE PINS PIC_DATA_IN[1] : P2 : inout *
NOTE PINS PIC_DATA_IN[0] : N2 : inout *
NOTE PINS UART_TX : H13 : out *
NOTE PINS Matrix_DATA_Out[11] : H15 : out *
NOTE PINS Matrix_DATA_Out[10] : G15 : out *
NOTE PINS Matrix_DATA_Out[9] : F15 : out *
NOTE PINS Matrix_DATA_Out[8] : E15 : out *
NOTE PINS Matrix_DATA_Out[7] : D15 : out *
NOTE PINS Matrix_DATA_Out[6] : C15 : out *
NOTE PINS Matrix_DATA_Out[5] : P15 : out *
NOTE PINS Matrix_DATA_Out[4] : N15 : out *
NOTE PINS Matrix_DATA_Out[3] : M15 : out *
NOTE PINS Matrix_DATA_Out[2] : L15 : out *
NOTE PINS Matrix_DATA_Out[1] : K15 : out *
NOTE PINS Matrix_DATA_Out[0] : J15 : out *
NOTE PINS Matrix_LINE_SEL_Out[3] : L16 : out *
NOTE PINS Matrix_LINE_SEL_Out[2] : K16 : out *
NOTE PINS Matrix_LINE_SEL_Out[1] : J16 : out *
NOTE PINS Matrix_LINE_SEL_Out[0] : H16 : out *
NOTE PINS Matrix_CTRL_Out[2] : P16 : out *
NOTE PINS Matrix_CTRL_Out[1] : M16 : out *
NOTE PINS Matrix_CTRL_Out[0] : N16 : out *
NOTE PINS SRAM_OE : T3 : out *
NOTE PINS SRAM_WE : R11 : out *
NOTE PINS SRAM_CE : R6 : out *
NOTE PINS SRAM_ADDR[17] : R5 : out *
NOTE PINS SRAM_ADDR[16] : P9 : out *
NOTE PINS SRAM_ADDR[15] : P10 : out *
NOTE PINS SRAM_ADDR[14] : R12 : out *
NOTE PINS SRAM_ADDR[13] : P11 : out *
NOTE PINS SRAM_ADDR[12] : R13 : out *
NOTE PINS SRAM_ADDR[11] : T11 : out *
NOTE PINS SRAM_ADDR[10] : T12 : out *
NOTE PINS SRAM_ADDR[9] : T13 : out *
NOTE PINS SRAM_ADDR[8] : T14 : out *
NOTE PINS SRAM_ADDR[7] : P8 : out *
NOTE PINS SRAM_ADDR[6] : P7 : out *
NOTE PINS SRAM_ADDR[5] : R4 : out *
NOTE PINS SRAM_ADDR[4] : P6 : out *
NOTE PINS SRAM_ADDR[3] : R3 : out *
NOTE PINS SRAM_ADDR[2] : T6 : out *
NOTE PINS SRAM_ADDR[1] : T5 : out *
NOTE PINS SRAM_ADDR[0] : T4 : out *
NOTE PINS PIC_READY : J3 : out *
NOTE PINS LED[7] : A15 : out *
NOTE PINS LED[6] : A14 : out *
NOTE PINS LED[5] : A13 : out *
NOTE PINS LED[4] : A12 : out *
NOTE PINS LED[3] : A11 : out *
NOTE PINS LED[2] : A10 : out *
NOTE PINS LED[1] : A9 : out *
NOTE PINS LED[0] : A8 : out *
NOTE PINS CLK : C8 : in *
NOTE PINS PIC_OE : E1 : in *
NOTE PINS PIC_WE_IN : F1 : in *
NOTE PINS PIC_ADDR_IN[18] : A4 : in *
NOTE PINS PIC_ADDR_IN[17] : A5 : in *
NOTE PINS PIC_ADDR_IN[16] : A3 : in *
NOTE PINS PIC_ADDR_IN[15] : N3 : in *
NOTE PINS PIC_ADDR_IN[14] : K3 : in *
NOTE PINS PIC_ADDR_IN[13] : D3 : in *
NOTE PINS PIC_ADDR_IN[12] : G1 : in *
NOTE PINS PIC_ADDR_IN[11] : E3 : in *
NOTE PINS PIC_ADDR_IN[10] : C2 : in *
NOTE PINS PIC_ADDR_IN[9] : L3 : in *
NOTE PINS PIC_ADDR_IN[8] : M3 : in *
NOTE PINS PIC_ADDR_IN[7] : D2 : in *
NOTE PINS PIC_ADDR_IN[6] : H1 : in *
NOTE PINS PIC_ADDR_IN[5] : M1 : in *
NOTE PINS PIC_ADDR_IN[4] : D1 : in *
NOTE PINS PIC_ADDR_IN[3] : C1 : in *
NOTE PINS PIC_ADDR_IN[2] : B1 : in *
NOTE PINS PIC_ADDR_IN[1] : F3 : in *
NOTE PINS PIC_ADDR_IN[0] : G3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
