----------------------------------------------------------------------
Report for cell Master.TECH
Register bits:  1437 of 10021 (14.340%)
I/O cells:      104
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         8          100.0
                                 BB        32          100.0
                              CCU2D       334          100.0
                              DP8KC         2          100.0
                           DPR16X4C        36          100.0
                            EHXPLLJ         1          100.0
                             FADD2B        52          100.0
                            FD1P3AX       159          100.0
                            FD1P3AY         4          100.0
                            FD1P3BX        56          100.0
                            FD1P3DX       726          100.0
                            FD1P3IX        24          100.0
                             FD1S1A        24          100.0
                             FD1S1D        32          100.0
                            FD1S3AX        82          100.0
                            FD1S3BX        37          100.0
                            FD1S3DX       293          100.0
                                GSR         1          100.0
                                 IB        22          100.0
                                INV         3          100.0
                            L6MUX21        65          100.0
                               LUT4      2124          100.0
                              MULT2        36          100.0
                                 OB        50          100.0
                            PDPW8KC         9          100.0
                              PFUMX       161          100.0
                           SPR16X4C        64          100.0
                        VERIFIC_GND        16          100.0
pmi_distributed_dpramXbnoner25328de3a5d         5          100.0
pmi_ram_dpXbnonesadr146101024146101024123cc668         1          100.0
SUB MODULES
                    GammaRam_uniq_0         1
            MatrixBusHandler_uniq_0         1
                MatrixDriver_uniq_0         1
                Outputbuffer_uniq_0         1
                         PIC_uniq_0         1
                         PLL_uniq_0         1
                        SRAM_uniq_0         1
                         master_la0         1
                    master_la0_trig         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=5,NUM_TE=5)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=146,NUM_TRIGGER_SIGNALS=16)         1
 rvl_tcnt(NUM_TE=5,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U5         1
rvl_tm(NUM_TRACE_SIGNALS=146,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=16,NUM_TRIG_MAX=1,REVEAL_SIG=341121062,LSCC_FAMILY="XO3LF")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
              rvl_tu(NUM_TU_BITS=8)         1
                              TOTAL      4483
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : master_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        81           24.3
                            FD1P3AX        18           11.3
                            FD1P3BX        38           67.9
                            FD1P3DX       680           93.7
                            FD1S3BX         5           13.5
                            FD1S3DX       235           80.2
                                INV         1           33.3
                            L6MUX21         5            7.7
                               LUT4      1106           52.1
                              PFUMX        47           29.2
                        VERIFIC_GND         8           50.0
pmi_distributed_dpramXbnoner25328de3a5d         5          100.0
pmi_ram_dpXbnonesadr146101024146101024123cc668         1          100.0
SUB MODULES
                         master_la0         1
                    master_la0_trig         1
      rvl_decode(NUM_TU=5,NUM_TE=5)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=146,NUM_TRIGGER_SIGNALS=16)         1
 rvl_tcnt(NUM_TE=5,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U5         1
rvl_tm(NUM_TRACE_SIGNALS=146,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=16,NUM_TRIG_MAX=1,REVEAL_SIG=341121062,LSCC_FAMILY="XO3LF")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
              rvl_tu(NUM_TU_BITS=8)         1
                              TOTAL      2246
----------------------------------------------------------------------
Report for cell master_la0.v1
Instance Path : master_reveal_coretop_instance.core0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        81           24.3
                            FD1P3AX        18           11.3
                            FD1P3BX        38           67.9
                            FD1P3DX       680           93.7
                            FD1S3BX         5           13.5
                            FD1S3DX       235           80.2
                            L6MUX21         5            7.7
                               LUT4      1097           51.6
                              PFUMX        47           29.2
                        VERIFIC_GND         8           50.0
pmi_distributed_dpramXbnoner25328de3a5d         5          100.0
pmi_ram_dpXbnonesadr146101024146101024123cc668         1          100.0
SUB MODULES
                    master_la0_trig         1
      rvl_decode(NUM_TU=5,NUM_TE=5)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=146,NUM_TRIGGER_SIGNALS=16)         1
 rvl_tcnt(NUM_TE=5,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U5         1
rvl_tm(NUM_TRACE_SIGNALS=146,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=16,NUM_TRIG_MAX=1,REVEAL_SIG=341121062,LSCC_FAMILY="XO3LF")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
              rvl_tu(NUM_TU_BITS=8)         1
                              TOTAL      2235
----------------------------------------------------------------------
Report for cell master_la0_trig.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        48           14.4
                            FD1P3AX        16           10.1
                            FD1P3BX         6           10.7
                            FD1P3DX       212           29.2
                            FD1S3BX         5           13.5
                            FD1S3DX        64           21.8
                            L6MUX21         3            4.6
                               LUT4       438           20.6
                              PFUMX        17           10.6
                        VERIFIC_GND         6           37.5
pmi_distributed_dpramXbnoner25328de3a5d         5          100.0
SUB MODULES
      rvl_decode(NUM_TU=5,NUM_TE=5)         1
 rvl_tcnt(NUM_TE=5,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U5         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=5)         1
              rvl_tu(NUM_TU_BITS=8)         1
                              TOTAL       832
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=8).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         3            0.9
                            FD1P3DX        19            2.6
                            FD1S3DX        17            5.8
                               LUT4        56            2.6
                              PFUMX         3            1.9
                        VERIFIC_GND         1            6.3
                              TOTAL        99
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.7
                            FD1S3DX         3            1.0
                               LUT4         6            0.3
                              PFUMX         1            0.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.7
                            FD1S3DX         3            1.0
                               LUT4         6            0.3
                              PFUMX         1            0.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=5).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        13            1.8
                            FD1S3DX        11            3.8
                               LUT4        29            1.4
                              PFUMX         3            1.9
                              TOTAL        56
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.7
                            FD1S3DX         3            1.0
                               LUT4         6            0.3
                              PFUMX         1            0.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF").v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.7
                            FD1P3BX         1            1.8
                            FD1P3DX        31            4.3
                            FD1S3BX         1            2.7
                            FD1S3DX         5            1.7
                               LUT4        61            2.9
                        VERIFIC_GND         1            6.3
pmi_distributed_dpramXbnoner25328de3a5d         1           20.0
                              TOTAL       110
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U2.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.7
                            FD1P3BX         1            1.8
                            FD1P3DX        31            4.3
                            FD1S3BX         1            2.7
                            FD1S3DX         4            1.4
                               LUT4        42            2.0
                        VERIFIC_GND         1            6.3
pmi_distributed_dpramXbnoner25328de3a5d         1           20.0
                              TOTAL        90
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U3.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.7
                            FD1P3BX         1            1.8
                            FD1P3DX        31            4.3
                            FD1S3BX         1            2.7
                            FD1S3DX         4            1.4
                               LUT4        36            1.7
                        VERIFIC_GND         1            6.3
pmi_distributed_dpramXbnoner25328de3a5d         1           20.0
                              TOTAL        84
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U4.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.7
                            FD1P3BX         1            1.8
                            FD1P3DX        31            4.3
                            FD1S3BX         1            2.7
                            FD1S3DX         4            1.4
                               LUT4        37            1.7
                        VERIFIC_GND         1            6.3
pmi_distributed_dpramXbnoner25328de3a5d         1           20.0
                              TOTAL        85
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO3LF")_U5.v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.7
                            FD1P3AX        16           10.1
                            FD1P3BX         1            1.8
                            FD1P3DX        31            4.3
                            FD1S3BX         1            2.7
                            FD1S3DX         5            1.7
                            L6MUX21         2            3.1
                               LUT4        86            4.0
                              PFUMX         4            2.5
                        VERIFIC_GND         1            6.3
pmi_distributed_dpramXbnoner25328de3a5d         1           20.0
                              TOTAL       157
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=5,NUM_TCNT_BITS=3).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            1.8
                            FD1P3DX        10            1.4
                            FD1S3DX         5            1.7
                               LUT4        28            1.3
                              PFUMX         1            0.6
                              TOTAL        45
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=5,NUM_TE=5).v1
Instance Path : master_reveal_coretop_instance.core0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        37            1.7
                              TOTAL        37
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=146,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=16,NUM_TRIG_MAX=1,REVEAL_SIG=341121062,LSCC_FAMILY="XO3LF").v1
Instance Path : master_reveal_coretop_instance.core0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            7.2
                            FD1P3DX       245           33.7
                            FD1S3DX       161           54.9
                            L6MUX21         1            1.5
                               LUT4       138            6.5
                              PFUMX         8            5.0
                        VERIFIC_GND         1            6.3
pmi_ram_dpXbnonesadr146101024146101024123cc668         1          100.0
                              TOTAL       579
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=146,NUM_TRIGGER_SIGNALS=16).v1
Instance Path : master_reveal_coretop_instance.core0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.7
                            FD1P3AX         2            1.3
                            FD1P3BX        32           57.1
                            FD1P3DX       223           30.7
                            FD1S3DX        10            3.4
                            L6MUX21         1            1.5
                               LUT4       521           24.5
                              PFUMX        22           13.7
                        VERIFIC_GND         1            6.3
                              TOTAL       821
----------------------------------------------------------------------
Report for cell PIC_uniq_0.v1
Instance Path : PIC_BUS_INTERFACE
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         8          100.0
                              CCU2D        50           15.0
                             FADD2B        52          100.0
                            FD1P3AX        20           12.6
                            FD1P3DX         1            0.1
                             FD1S1A        19           79.2
                            FD1S3AX        36           43.9
                            FD1S3DX        10            3.4
                               LUT4       142            6.7
                              MULT2        36          100.0
                              PFUMX         1            0.6
                        VERIFIC_GND         1            6.3
                              TOTAL       376
----------------------------------------------------------------------
Report for cell MatrixBusHandler_uniq_0.v1
Instance Path : MDM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       127           38.0
                              DP8KC         2          100.0
                           DPR16X4C        36          100.0
                            FD1P3AX        75           47.2
                            FD1P3DX        29            4.0
                             FD1S1A         5           20.8
                            FD1S3AX        44           53.7
                            FD1S3DX         1            0.3
                            L6MUX21        48           73.8
                               LUT4       208            9.8
                            PDPW8KC         2           22.2
                              PFUMX        80           49.7
                           SPR16X4C        64          100.0
                        VERIFIC_GND         2           12.5
SUB MODULES
                    GammaRam_uniq_0         1
                              TOTAL       724
----------------------------------------------------------------------
Report for cell GammaRam_uniq_0.v1
Instance Path : MDM.GRam
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         2          100.0
                        VERIFIC_GND         1            6.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell MatrixDriver_uniq_0.v1
Instance Path : MD
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        54           16.2
                            FD1P3AX        28           17.6
                            FD1P3AY         4          100.0
                            FD1P3BX        16           28.6
                            FD1P3IX        24          100.0
                            FD1S3AX         2            2.4
                            FD1S3DX         1            0.3
                            L6MUX21        12           18.5
                               LUT4       188            8.9
                            PDPW8KC         7           77.8
                              PFUMX        27           16.8
                        VERIFIC_GND         2           12.5
SUB MODULES
                Outputbuffer_uniq_0         1
                              TOTAL       366
----------------------------------------------------------------------
Report for cell Outputbuffer_uniq_0.v1
Instance Path : MD.VRam
                                  Cell usage:
                               cell     count   Res Usage(%)
                            PDPW8KC         7           77.8
                        VERIFIC_GND         1            6.3
                              TOTAL         8
----------------------------------------------------------------------
Report for cell PLL_uniq_0.v1
Instance Path : PLL_Ent
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           33.3
                        VERIFIC_GND         1            6.3
                              TOTAL         3
----------------------------------------------------------------------
Report for cell SRAM_uniq_0.v1
Instance Path : RAM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.2
                            FD1P3AX        18           11.3
                            FD1P3BX         2            3.6
                            FD1P3DX        16            2.2
                             FD1S1D        32          100.0
                            FD1S3BX        32           86.5
                            FD1S3DX        41           14.0
                               LUT4        71            3.3
                              PFUMX         2            1.2
                        VERIFIC_GND         1            6.3
                              TOTAL       229
